195 169
........#..#........#....#....#...#.....#.#.......#...............#.....#.y.....mn.#......##...#....#..............##.#...##......#..#...#...#...#...##.#.#.....#....s...
.#....##.....#....#............#....#.##...##........#...............#.#...#.##...##......s..#.#.##............#......m.#......###.#.....#....#.#.#.##....###k###........
#.##.#....##...........#...##.......#......####.....#..##.###......#.....#.##......#.#..#..#...###.#..###.......#....#....##.#...###......#..............#.#.....##..#..#
.#....#....#.#..##.##.#...#..#..#.......#..........##...#.........#...#....#.....#.###.##.#..##.#.##...##..##........#.#.#...#.........#.....##........#..##..#.......y..
..#.#.#.....#...##.....#.#.....#.....##....##....#.....###.#.##.#.##...#.#..#...#..#.#.....#....#.c...........#............k##..........###...............#.##..#.#.#....
....####......#.#.....#...#..#....##......##.#.#.#..##.........#....#......#..#....#....#........####.c......#......#......#...##..#.#.##........####...#....###.#.#..#.#
#w......#....#..#..#..#.........#.....#..........#....###.........##.........#..#.zc.......#............#......##.#.#.....#..#..#..###..#..##g.#.##.#.##...#.#......##...
#.#..#.#..#...#..#.#..............#.......##...#.###.#.....#....#..#...###.......##..#....##..#..#......##n..####....##.#.....#.#..#.#.#......#..#...###.......##...#....
.###......#............###..##...#.#.#....#.v##......#.#..##...#......###..#.........#.#.......#.#.#.#..#.#........#.....#.......#p.#..p......s......#..........#..###...
....#......###...###.#.....##..#..#g#...........#.....#..y#......#.##.##........####..#.#..q......#...#.v....#..s.#..#.#.#.##..#.......#.#..#...#..#....#.#....####......
...#..q.....#.#.....#....#.##.#...s........#.##.##....#n.....###..#........#......#....###..#...#c.#........#.#....##.##..#...#.##.......###.#....................l......
..#..#.##..#.......#..#...#...g#.###.#..#.....#..............#.##.........#...#....#....##...#....##.....##.#..#.......##.#..#...#........#....#.#.###....##.##....#.....
.#......#......###...#.#...#...#...##.#...v..###.....#...#........#.........#...#...#.....#.#...#....#.#.....##.......#....q#..##.#c.....#.....###..#......#....#........
..#......#....#.#.......#.#.....#...........#...#.......#..#..q####.#.#g........##.#.#.......#...z.#.#.....##.#q#..#........#.....####.#.##..#....#......##.....#.#...##.
..###.###....#.#.......p#............#.............#.w#......#.#.#.#.......#.......##.......#..#.#.....###...#..#.............#..#...##....##..##....#.#......#.......##.
#.##...#...#..#....#..#...........#..#.....##....#...y.#....#.......g........#..#....##.##........#..#.....#.#..#.#..#..#.#......#..##...##.........#........#..##......#
......#.....#...##.....######..#.#.......##.w........#.#.#....#........#......#.#...........#...#....##..#...##.#..#..g.#......s.##.#.#.#......#.....##...#.....#........
#..#.c#..#...#.......#.....#..##.q..#........##...#.....#....#.#.#.#...#.#..#.....#.#..#.....#...#...#.#..#...#...q..##.#.......##....#........#.#....####........#...##.
#.......###...##..........##..#...#.#............##.......#..........#s##...#..#...#.#..#........#...##....#....#.#.........#....#..w..#..g..#.....#........##..#......#.
.................#..#.#.....#..#..#...#.v.......#..#..#.......#...##.....##.#.#.#.#...##.#...#.#..#.##.........#....#......c#....#..#.....#....##.......#.........##...#.
#.#....#.##...#.....##.........#.......#................#.........#.....#.#..##.....#........#.#...#..#..#.#............#...#............#.#.##.#.....#..y.m.##.......##.
...##....#.#......##.............#......##..##.......#.##.#.....#..####....#..##..#.###....###.......#....#...#.......#.......y..#.##.....#..#.####.........#.m##..#.....
...#...#.....#....#......#..........#...#......#...##.......###.#.#.....#..#..###...#..#..##....m..#..###....#..........#..##..##...#...#...#.#.........a#.#....#.......#
..#..#.........#...##...#.#.....#.......#..s...#..#.#.......#..#.#.#.##..#..###.###.#..........#.###..........#.#.#.#......####.......z#..##...........##.##......#...#..
......#.#.#....##....#....#.#.....####...#..#......#....##....##.##.##..#..........#...#.......#...#.#v.###.#.#....##.#.#.............#..##.##...#........###.#...#...#..
......#.............##.#.#..#.........#....#....#.#####..............##.#...#.#....#...####m..#..##..#.............##......##.#.....##.......#..###...#..a...#...##..##..
#..#.#..........#..#.....#...#...#............##..........#..#.....#..#..####...##.....#....#..#...#.#.#....m#...#........#..#...##...#.....#...#m.........m.#..#....#.##
#.##.#.....#..#...........#.#.........................#.#.....#........#......#.......#...#.#....#...##...#..#.#.#...#.#..#...#.#.....#..#.#.#...#......#...#...##.#.....
.n#...##.......#.s#...#.....#.........#...#....#.............#q#.###.#...#.....#.#..#...........#.#..#.#.....##.....#..#.#.#..#.z#........###.....#.##.....#.........#...
.....##...#......#....##...#......#.##.##.#.....#.#.........##.m...#...#....##..###....#..........####.#.##....#.#y............#..##g...#.......#...#..#.....v.#..#....c.
.....#....#...#.....#.z.....#...##.#.#......##...#.....#...#.#.....#..####........#g...##........#.##....#...##.#......#......#...m....##..#.#............##.##.....#....
.#..#.#.#.#..#....#........#..#..#...#...#.......#..#..z#.....#....#....w..##..#..##..#.............#..............#................#..#..##....#....#...........##.....#
......##.#.#.....##.##....#.v...............#.###.#.#........#.#...#...#..#.#.......##...#.##........#.#..c..m..#......#..#..##.....#...#...#........#....#......#..##.##
...#.#.#..#.#....#........#...y..#..#............#.#.....#..#.....#.....#.##.#.##..#..........###.......#..#.##.#....#..z.#....##.#......#.##..#.....#...#.#.......###...
...#...........#............#..#.q....###.#.......##....#.....#...#..#.#..#.......#.#....##........###......##......#................#..#...#....#..#..#...#.#.##.....#..
#......#.......#..#.#.....#.#...##.......##.....#........##.#...#.#....v#.#...###.#...#....#...#....##.......#...........#.k.......###...#............##........#..#.#..#
.g.#.#.##.##......#.#.#.##....##...#....##.##....##.....#..#.#...........#........#.................#...#.#v.......q.s...##......s#.#....k.#.#.m#.#.#...##........#...###
.##.#..#...#...#..##.#####.#........#....##....#.......###...#......###..##....##..##...##...##..#......s.#..m.....#...#.##...#.#.#..##.........#.....#..#.....k.##......
...#....#....#..#.#..#.#..###.##..##..###...#..#......###.c......#..#.##m...........#..#..#...#c..#.............#.....#......#......#s#..#.#....#.l#............#...#....
..#...##..#.c.#..###m.....#.#.#........#.#.........###.c..#..................#.#..#..##.##.#...#.#..#...###......###........##...............#.#..#.....#..#...#...#.....
#........#..###..#.##...#....##.#...#.......v#......#........#...###...#..#c...#.......###...........#.....#.g.......##.....#...#....#......#....#......#..#..#...#......
..z.m.....#...#......#....#....#l.#........#.....#...#.##.#..#......##..................##..#..#.#....#....#.............#.###.................##..#.................#...
#.......#v..#....##....#..z...##.................#...#.#.#....#.#......#....#..#...##..#..#..#.#.##......#.....#.c#...#...#.....c..#...#.....w..##.#.......#....#.n.....#
..##....#.....#......#..#...#.##...#..##..##.#....#.##........#...#.#....#.............#.#...#....#.#............#......#.#...##.##.....#..#.##..#.#.g.#...#k...#.#.#.##.
.......#......#....#.#.k#..#.#.#.#.#......#..#.....#.#..#.#....#......#............#.#.#...#..##...##...#..#..#.###.....##.#.#.#....###......#...##.#.........#.#.....#..
#.......#.........#...#...#....#......###..##......#..#.####...#..##..#..#.#.....#m#......l#..#.#..#...##.#.....###...#........................#...#...##...#..#.#.#.....
#....#.....#.##.##......#.........#...##..y.#..#.......###.#...........#.#....#.......##..l.##.#....g.#..y..v.#..#.........#.##...##........#..#.##.##.#..##..##...#.#.#.
..##...#..#..#...#.#.#................#....##..###..#.###...#.#..#..#...#..#....##.##..#........##........##....#....#.##......#..#....#..##.....#......#..#.###.....#.#.
..#.#.##.#.#.####.#v.#..#.......#.#.##.#................#.#..#.....m.........#.#.##...v......#......#.#.....#.#..##........#.....#...#..##..#.###.p#.........##....##.#.#
##..#...###.#.#..#........#....c.......##..#......#...#........q.....#....#.#.....#..##.............###.....#.........#.....#..#....#..#..#.#..#.#.....##.......##.......
#.q#...#....#.....#..#...#..###..#.......#.#.........#........#..#......#...##..#..#..#..##...#.#..#........#.#.....#.....s....#................#.......####........#.##.
#...........#.#.......##......#...#.#.............#.#......#...#.....#..#...#......#.#.........###.##....#.####.......g........##..a...#..c.###.#............#...#.......
.....#...#......#..#...............##.#.....#....#...#.#m..#.#..#####.#..........#.#..#.#.#.....##..#.......#.##......#.###.....#...#....#.#..#..##....#...#.....##.#....
..##.#....##...........#.............#.#...........#..#....#.........#.......#.#..#.#.......................#v....#....##...........#.#..#..#......#..#...#............#.
#....##...#....#..#......#...#.#.#..#.#......#..#........##.#.............##...#.......#....####.........#....#w..#....#......###..#..#.....##.#...#....#.#..#s.......###
##..#......#.#...#..#...#....#..##..###.......#...#.#.#....#.#.#....#.....#............#.#..#...#....###a#..l....##...#.........s.q....#..#..........v..#.#.............#
##.##.#.....#......##.....#.......#........#...##...#k#..###.##..#.#....#...##..#.##.#.#.#.#........##..#..#..#.....##.#.....#......#..#.......#...#.........#.#.#....#..
.....####.#..##.......#....##..#...............#..#.....##...#..#..........#.......g#..#..#.#...##n##..z..###..##......#....#........##...........#........###....#....p#
.#...###.##.#.#.#...#.........#...#......c.....#...#......#...#.#.#.......#.##...###..##.#.#..#.#.#...#...##..#..........#..#.....##......#...#..#.#......#..............
..##.#.....#.....#.............#...#..##................#...........#........#..#.....#.#.......#.#.##.#.....##....####....#....#..#.##.....q.#.....##.........##........
#..........#...#.#.............#.....#....#..#.##.###....#.................###....#.....#......##.......#.........#.#.#..z..#m....#..#.##..##..#..##.......##.#.#.#......
.....#..####..........#.##.#...#..........#......##..#.#.#..#....#..................#......#....#.#...#.#...##.......#.###..#....#..##..#.##..#................#.........
...#.##..##v.....##..#.......##y.#....#..#......##.#......###......#.s......##..##.##.#.##.#.......#.....##.#...#.................#...#.........#.#...#......#..##.......
.....#.#.......#.....#####....##...............#......#....#.#.#.#......#.....#...#.........m..........#.....l.#..............#......#.#...#.....#....#.......#.......#..
.#..####......#...#.....#.#...#.s#...##...#.#...#...n#.......#.#.##..##...#.v.......#...#.#.#....#..#..#.........#..#.................#.#.#.#..#.......#.#.##...##...#...
...#..##...........#...#....#.#.#.#...#..#.#.....#v.#.##...#..........#.##.....#.......#..#.............#...#..#...#....##.............#..#..##..#.....#.....#..#...####.
..........##.##.............#....#.#...#.#.#...........##..m#........c#.#.#..#...#.....#.#............#.........#.#.#.#...#..........###.....#....#....#....####...#.#..#
....#..#.#....#...##.#..............###.....#...##.###....#.##.....#.....#....#..##........#.#.#............##...........#....##.#...##.##..##..##..#............#.#.#...
........#...#.....#........#....#y.#...##...#......#..c.#..#..#.....#..##.....#.#g.......##..#.#.#...#......##.#...#...#.v.......#.##.....#............g......#....#..#..
......#...#..........##.......c.#...#....##q......#.##...#..........#..#.....#.n......#......#.....##....#....#.....##..#...#.#.####..#..#s..#..#....#....#.#...#.#...#..
....#..##........#...#.........#......###.#..##....#....#.#......##.###..#..#.#........#....#.##..#..#..#.....#...........#..#.##...##..#.#.##..#..#.#..#.............##.
#.#........#..#.........#.#.#.....v...#...#.........##....#...##....#.#....c....##..g........#.#.......#...#....#..##...#.....#..y##....#.#.....#.............#........#a
......#.......#.....####..#..##...#.#.....#......#....#..#....#.#.#......#............#.#.....#....##......##....#.#.........#...#....#.....#.#......##......##...#.#.y..
#........#..###...#.##...##..#..#...##..##..#.....#.....#....###...##....#.##............#......#.............#....#....#..........#...###..#.....#.#..#.....#....#..#...
.#.#..#...##....#......#....#....#.....#......#lm#..#.#p#..####.....#.......#.#..##....#.#.#.#.#.#.#..#....##...#.......##..##...##......#..###......#.....#.##...#....##
..#....#...#...##..#.....#...#......##..........#.##...#...#.#...#..#..#........#......#..#........#......##.#..................##.#..#.##.#......#..#...##......#.#...#.
...#####.#.#..##.#..#....#.#..#.#.#.#.#.....#.#...#...#....#....#..#.....#...##...#...............##.....#.##..#..........#.#........##....#..#...........#.###w....#...#
...#...#................#.....#.....#.....##.#......#..###.#.###.#....#.#.#......#.#...#.#....#.......#.........#..##........#....##....#..###...#.........#...#...#...#.
.....##.#.#......#...#....##....#.#..#....#....#..........#.......#.......#..........#..##..#..##.##.......#.#.#..............#..##......#......#...#.##......#...#...#..
.....#........#.#...#...#....a...#.#.....##..#....#.#.#.#.....#....##.#....#.....#.#...#.........#.#.#.##...#....##.#.#...#.........#.#...#.....##.#....#..#.....#.#.....
.##..c.........#.....#..........#............#.....#....#....#....m...#..#.g..##.#..##..#....#.#.#..#..........#...#.#.#.................#.#........#..##..#.............
.#......###.....##....#....##.#.............#....#...#...#.......#..#....##..#.##....#.v#...#..#....#.#........##.....#..........#......####.#..#..#...#.#...#.#...#....#
#.#....##.....#....##.###......##...........#.#.......w.#......#.....#..#..#..#...................#......#.#..g.#..###....#.........#.#......q...##..#..#..##.#.....#....
.#.#.#.##....##.#.......#.#.##l....#.......##.........##.#.##.#....##......#.#........##...#..#....#..#......#.##...#........#....#..#.#.........#....#......#..#.#.##.p.
.#......#.#.##.....#...##...#.....#....#.#..#.......#.#...#...#.#..#....#.#......a.#z#..#.......#....###.....#.#.#.....m##...............#....#..#.##.#...#...........#..
#...##.c...#....#..#...##.......m..#....#.........#..#.#.#......g#.#.....##..............##.....##...#.#..#.#..#......##....##...#.......#...#...#.......#.#...#....#....
...#...###..##..l#...#.#..#........#..#........#..#.....##.##....##....##....#..###.##.#....#............#..w#....#...##........#....#....#.#..#..#...#....#..##..#.#..#.
##....##...#.##...#.#..#..#..#..#.......##.#.#..#.#.......#..#....#...#....#.##....m...#.#..................###..........#....#...#..#.#..##......#.#..###.............#.
##...#.#......#.....#.#..........#..#...#.#..###.#z.##..#...#.#........y....#..#....#....#...###............#....##...k..##.#..#m....#.#........#.....##..#.#.........#.#
..#.......##.####........#..#..#..##.......#.#v#..#....z#......####.........#....#..........##.....#..#...#..##.....k.....#........#........#...##.#...##...###...##.#..q
#.....#...#.###..........#.#....#..###.#.....##.#......#...k....#...#........#...#.#..........#..#....##..#.#.....#.......##.#...#..#......#.#.#......#.#....#...#....#..
##.#...#...#....###.#...g#.....##....###..#...#......#...#......#....#.......#.....#..#....##..#.###..#...#.......#....#...#..##.#.#.#......###.#......#......#.##...s...
#...#........##..##.....##........##.......#.........#......#..#.##...#..#...###...##..#...###..................#.#.#.####.............#.#.#.##.....#.....##.#...........
.#.#..#......v......#......#..#...#.#....#...#.##.##..#.#.##.##...#.##.#..#...........###...##.#.......#.m#.#...#......######....##...#.##...#.....##...#.......#...#..#.
....#...##.....#.#.#..#..........##..............#....#................#.#...............#...#.#.#...###.....#..##...y#.###....n...#........##..##.........##.#........#.
...#.##.#...#.....##.##...#.#..##....###..#..#..#...#..#w##...#........s....#.......##.#....#..#....#..#....#....#....#.##.###....##..#.#..#.#.#..#........#..#.....#....
#...........#..v##..#....z..##..#.....##...#.#.##........#......g.##..##..#..#.#.#.#.....##.#...#.#.......#...####.##..#.........####.s#....c....##......#...#..z..#..g..
.#......#.........##......#..###.#...#....#.#...#...##..#.#.#.......#....#..............#.#...##...........#.#..................##..###.....#..##..#....#.#...........#.#
#k.##.....#........#.#....##...........#.#...#..............#.......#....#....#...#.........#....##.#..#..#.......#..#.##.#.#..#....#....a..#...........#....#.......#..#
..........#.#.......##...#..........#..#...#.....#....#....#..#..........#....#.#.............#.g..#.#.#...###....#.#..#..##...l......#......y....##..#.....#..#..##....#
#.#....#.#..###.....#.#.#............##.l...##..##.....s##......##..##....##............#...#s..#......#...##.#..#...##......#..##.....#....#......#...........#......#..
#...#.#..###..#..###......q...#...#..#...........#.##...#..#.##.#...#..##.##..#..##....v#..#.#..#.v.#....#..##....#p.....#..##.............##.....####.#....##..q###.#...
.#....#..##.##.###..##............#..#........#....a..##....#....v.#.#.....#.#...##....#.....#...#.a..............#......##....#.....#....#.##.##.#..#.....##..#.#....#..
#........##.....#..#.#...#.......#......#.###..z#...#.###...##...#........#..#...#.#...##..###..#.....#..........#...#..v#....#..#.##.......##..#.......#....#.........#.
#........#.#....#......#.#.#..##....#..q..#................##...#........#........##.c...##.#.............#...#.#.....#.#..#..#...#...#..#....#...s#.....###..##.......#.
.#..#..##.#..#.k#...#.##..##....#.......#...#..#...........#...#....#....##..#...g.#..##...##..#..#.#.#.....#..#......#.##...#.#c..##.#......##....#..#......##...#..#..#
####....##..##....#.........##...#..#.....#.......#..#.......#....##...##........#.#..#.....##.....................#..#.##....#.....#..#..........###.#....##.#.##.#...#.
.............#..#....#.......#.#.........#..........#...#...####....#...#q.#.........#..##..#....##........##..#..#...##......#.....#..#..............#...#....#..###...#
.#.#..#...............#..#.##.........##..........##..#.....#....##..#............##.ck#..##...#.##.#..#..........##...#.#g.....#.......#.z.#k.....#...#....#.y..........
...##......##.....#.............#..#..m..#.#........m##.......##.....#...#...#.#.##...#....#.#.#.#......n..#.#.#.#..#............c...#..#.....#..#.......#...###..##..#..
...#.#.##..#.......#.......#.##....##..#.##...###..........#.#..#c......#....#..........................#.#...##.#...#.##...c.##.......##.....l##..c....#................
#c.#..#..#...##.#.....#............#....#.......#...s#.#..#....##.#..#.#....#.......#.#.#.m.............#.......#.#.#........#.....#............#...#.#v.................
...s..#..#..#......#.#...#..#....#......#.#.#.............#.#...##....#.....#.......##..........................##..#......#.....###........#..q.#............#.#...#...#
v........#......##..##.##.........#.#........##.....#.g..#....#..#.#.c#....#..#..#.......##.#.........#..#...#............#.....#.##...#...##...#..##...............##.#.
..#.#..#..##....###..........................##...###.....m........##.#......#...#...##............##...##....#..#..#...#....#.#..##......#..#...#...#........#.c##..#...
.#.......##..#.#........#...#....c.#.....#...#.....#...#..........#..#.#.........#.#..###.#...s..##..#.....#......##..#......#...#..........#...#.....#....#.##..........
.#.....#......#..#.....#........#..##........#.##......####....##....##.#.p..##...#.#l##.#.#...#.........##...##.........#...#.##..#...#..#.....#.....#....#.............
##.##..#..#...#..#.#...m.##...z#..#.####.......#.#...##.#......#....##..#.#....#.....#......#.#.#.#.......#...#..#...#..##.........#...##..#...g#.#####..#...##........##
......#.##..###.#....#.#...##.......#....#.s.......#.......#.#...##.c.#.....#.....s.........#....#..........##.............#....#..#.......#......#..#......#....#.......
#...s.......#.#...#.......#.#.......#.#...#....##...#.#....#n.#......#.#........#.....#..##..#.#.#..........#...#....##.#...##.#.....#........##...#..#...s#...##......#.
#......#..............###.....#...#.##......#........##....#...#.....#..#.#c..#.##.....#.......#..#..#..#..##.......#.##.##....#..##....#.....#.........##.#....#...#.#..
....#...##..#...........#.##...#...#..#...#g..#..#.#.#..###..#.##.##..###...#s..#....s#..#......#..#......###.................#.#............#....##....#...#.......##.#.
.#..#.#....#.##...#............#.....s....#...#.....#......#.g..##.###..#......#..........#......#..#......##.###...#.....##.##.#..##....###..........#.##.#.#......#..#.
#.#.#...#...##..#..#..#.#....k#...............#......#.....#............#.#...##....#.#..w.........##....###......#........###.........#.#...#..##.....#.#.#....#...#....
........##...#...##..#..#.####...###...#....#.##.##...........##....#...#...#..###.##.......##.....c.......#.#.#.#...#.......#..........##....#.#.#...#...#............#.
..##...#.#.#........#..#..#.##...g....q.#....#....#....#...................#.........#.##....####...#.........#.#.....#..l...#....#...#..#.......#.#..#..#....#..#......#
#........##.#....#..#...#q.........#.#.##......................#........#..#....#.##.#.###...##.....#......#.#.##..##.##..###.....#.##.#....###..........###.#v....y.....
.....##....#....###.#..#.......#.##..##....#..v.............#..###..#....#...#.....#..##..#....#.......##.....##...#..###..#....###.........#...v...........#..#..#..#...
#....#..#....#....#.#.......#...#...#.##..........###.#..#.v....##......#......#....#...##..##.#.#.....#.c......#.#..c...#...#.....#s....##..###...............#.....#...
...###.#.##......#..##.#............#.#.......#....#...........##.#...###.###..........#..##...#....#...#.....#.#...#.#.##..........#..##.#....#....s..#...#.#..........#
#.....#...#...##..#.......#..........#......#.#...............#..#.##.........#..#..#......#..........#........#.....#.#.....#..#....#.#.....#.#.#.....###..#..#.......#.
#.###..#..#...#....s........##...#..#.#...##.................##....##......#.....##.#.........##.....#.#.......#..#.###.###.##...#....#..#...#....#..##......#..#..#..#..
.........q.........#.#.......#w.#....#.#..#.#........#.........#.#.#.......#..##...#..............#..##..............#.#....#.#..............##......##..#..........#....
#...........###....##..#...##.#..#..#..##.##.............#.#......#...#....#n.....................z.#...#.###.#........#..###....##.#......#...#....#..........##........
...##....#....#.......#...#.....#.............c.....##........#........##...#.....#.......#....#..#.#....p..#.#.....##.#..........##......#...#...##.........#....#..###.
#......####.....#..#....a#...#...##.###........#.....#......#.####.......#..#.#.....#.#..#...##....#..##.#...#......##.#...........#....#.#....#..##.#.............#....#
....#..#..##.#.#....#.........q....#n.............#..#..#.#.#.##...#......####..#.#..#.#....#.##.........#.....#.....#.....#.#...#.#.....#.......##........#####.....#..c
......#.#..###.#...........#.##......#.........#..........#..#.........#...#.#.#..#...#..#..##.........#..#....#.......##.##.#....#.#..#.###....##...#..#......#..#......
...s...........##......#.....#.....#....................#....#......#....#.......#.#.....#..#.....#...#....##..#...###.#........#.##....#..###..............#.......#.#.#
.......##......#..#...#..#........##.....q.................#.................#.#.#.#....#..#..#..#.#............#..#..#...#.#..#...#......##..........#...........##.#...
.#..................###.#.#.#..#...........##..#.#.#.#........##.#s#.#.#.##.#.#.#.#.....#.#.#.......##...........#....##..#.#....###.##.#......##q.#...####.#..#......##.
..#..#.#.#........#..#...#.#...#......#.##..#..#..#...#..#.......................#...##.....#..#..###..##.....#........#.#........##.#....##..##.....#..#....##....#.....
...........#..........#..#....q..#..#..#.....#..#......#.#...###.........#..#.###..#..###.#.#...##.....#.##....s.##.#...#..##.#.##........#.#.....##.....#......#...###..
#.#.#......#..#.....#.....#........#..#.#....................####...........#..#.##.q.s..#.....#.......#.##...#...#......##..#...#.#.....##.....#..##.#..#.......###..##.
...#...l.........#.........................#..#q...#....#....#..#..#....#...#.#.........##.#..##......##..#...#..#..#.#m#.#..#.#...##....#...###..#..#.#..##.....##......
.#.##.#.....###.......#...#...#..............#...###..............#.##.#......#..##..####.#....###....#.#.......#.#.a.#...#...#...........##...##........#.........#....#
..#..c##........#...#........#..#............s...#.#.##.....##.#.....#......##...#......#..#..#......#...q......##...#......a...#.#...##.#..#..#..#........#.#..##......#
#..#.........#.......#....#.#.##.#.##.....##..##.....####........#.....##...####.....#.........#....#...#..#.##..#.#.......#..#..#..........##.....#...###m#.....c#..#...
#....#......#.....#....#....#..##......#s#...##..#.##..................#....n#..##.#.#....#...#..##......#.#.......#....#....#..#.#..#.##......#...##.#.##.....##........
#.......#p....####.####.......#........##.######.....#....##...#.#.#...##...#........#..#..#.#...#.......#......#....#..#....#.#...#.#...###.....#...#..#..#.#.......#..#
#....#..#.........................#..#..#....#.#.##..#.....#..#....##..c..#z##.##.....#..a#.....#..m#..#..#..................###.#...............##.#...#....###.#......#
#......##...........#.....#...#q...#.....p...#...##..##.......#..#.s..#..###........#..##...#.##...#.#...#.......#..#.#..p..#.....#..#...................#...#v#..#..#.#.
#...#..#...##....##...#...#......#.#........#.........#..#...#...#...........#....#...#.#....####.............##........##.....#....#...##......##..#.#.....#.#.#........
..##.##.#n#..#...#...#...#...#..#..##.##.........#.......#...#.##.......#...#...............#....#..######.......##.#............###...#..#q...#..##.###..#.....#........
..#.#....v.##.##.##.#......#..#....#.....#......#.##.##.......#..##..###.....#.#s..##.#.................####..#......#..#.#c........#.#......#..#...#......#.#...#.#.....
....#...#.#q........##.#.......#....a#...#.....#.#.....##...............#.....#...#...#..#..#......####.###...#..###.##.......##..#...#.....#........##...#...#.#........
.#.#...#...........#.....#......m#.#..................#.#..#.#......#.................#..#.#.....c.#.#.....#.##.#.#...#......#.#....##....#...#....#q......##.....#......
........##.#...#.....#.s...#......#.....##.n............###.#.#.....#..........#..............#.#..#......#.....###...g.#......#.#...#..#......#...#...##................
..##........#...###....#.#...##.....#.#.....###..#..#..#...#.#....#..##...#.#..#.........#.#....#.........#.#.....#....#....#....#.##.#..##.#..#.###..........#g..###....
#...#.....#....n#...#....#....###....##.#.......#..##..#.#...............#..#...#....##.m...#....#...#...#....#....#.....##...v...#.....#.#.#....#..##..#..#........#..#.
..#.#..............#....#.###....#..##.##.#......##.......................#..##.#.....#...#........#.#......#............#.a....#..#####.#.............###.##..#..#......
..........##.v...............c.##.#......#...#..........##...#.....#.#.#q.c.#......###.#.#...........#.....#.#.....#...#..l..#....##...#.#.####.G#..#.#..#..............#
....##.#..#.#...#.......##..#..........##....#..........#..###.#..#......#..s..#.........#........#..#..........#........#..#..#....#.......##.#....#.#........#.....#...
#..##...##..##.....#..##.#...#q..#...n......#........##..##.....#..##...#................#.#......#..#............#.......##......#...........#.#....#w..................
#....##....#.............##..#.......#.#..#...#.#.........#.#.#............###...#.#...#............#....q....##......#.#..#....##..#.###.#.##....#.#......#....#......#.
.l#.....#.....#.........#.#.....#.#.....#....#..........z##..#...#..#.#.........#.#...#.###..#..##..#...#............#....#......##..............#.....##.#.#..#.........
##..............#..##.#.....#.......#.#...#...#c..##.##.##.....#..#....#..##.....#....#.....#...#.#..#.....#..#.#.#....#.#....#.#...#....c.#......#..#.##.##.#..#.#...#..
..#....##.#............s#....####............##.#...#...#........#....#.....#.....#..#.....#.##.#..#...s.#.#.#..............#.#a....#..#..#.......##.#..#.........######.
....#..#.......#.........##....#....p..#.#.........##.........#...#....#....#.#.......###.......#.....#...................####....#.#..##....#.............#...vn..#.#...
.......##.....##....#......a...###...#..##.....#....###..##.#..#......#.#..g#.....#......#....#..#..##..#.#...#.#.....#....##.......z#........#......#...#.#.............
#.....##..........##...#...###................#.##.#.#.#....##..##..c.......#..#.....###...#...##.....m...#.#........#..............###...##.....#.#....###....#..##..##.
.........#....#....#...#.......#.####..#..##..##..##.#.............#.........#..#...###.#...#.....#....##..#.#.##...##.#..#.#.......q.#..#..#.........##.###..#.......#..
......#.#...##......#....#.###.#...##.#...##..#..#......#......##....###.c...#.............#.#.#.#..#....#....#.##....#.....#g...#..#.........#...g.#..#..#....#...#....#
....##.#...............#...#......#..#.#......#.#..#.#.#....#...m..##.#.....#...##.#...#......##.........#.v...#.....v...#..#.#..##.#.##..###....#........###..........#.
..........#......#...###.#.#.##..##.#.#....#......#..#..#.##...#...#.........#.#........#.....#####c....##.#.....#..........#.#..#...#..#....##..#...#...#.....#..#......
..#...#..#..#.#...#.###......###.#...........#.....#...............g..#.#.....###.............#.....w....#.....#............#..#......###.#.#....#.........#....#....#.#.
#....#..##......#....#.#.#.....#.#....#..##.##.....#.#..#..#...#.###.#..#.#.......#.........#..#.#........#....#...y...k#.#....#..#..#......#..............#..#...#.##..#
#..##....s#..#.#..##..#.#...#.#....#........##....#........##...#.##...#.....###....#..#######...#.##.....#...m.#.##..#...........#......##...#.####.##.....#..##.......#
...#.#..##.#.#.#...#..#..#....#...##.#.......c.#..#.............#.#...........###..........#....#.#....g....#..#.....#................#.....#..#......#..q.s..#..........
#....#.#.#.....#....#..#....##........#...#..#...###..#........#............#........#....m.....#..#.##..#.......#.#..#..#..#...#......#......#.#.#...##........#...#...#
.....#.....#.####.......#..#.m......#.........#...##....y.......#...##...#......#.###.#.....#.#................##.#.s.##.###.#..#.#....#..#.##...#..#.....#..#..s.....#..
....#...#.....#.#....##.......#..#...#.#............##..#..##..#..#....s.g....##..#......#.....#..###.###....#...#.#...##.#..#..#..#...#........#.#.#..###.#....#.......#
.##...#.#.#.##.#.###..#.......#......##..#....##...#......#.#...#...#....#......#.##.........##..#S..###...##....#...#.........##.#..#.####......#..#..##...##..#...#....
...#.....#.g#.....#..#.........#..#..#.#.#.......#....#.......##........##.....#.##......#...#.....#......#..###......#..#.##................#.q##.#....#.......#........
...............#......#.....#.......##.#.#.....g....##...##...k....#....#....#......y.#..##..#......##.#...#...#........#.#.#.s.###..##..#.........#....#.#...#......#.#.
#..#.#....#.#.....#........#.#.........#.###.##.#...##........#...........###..#..#....#......#...........#.#....#.#.....##.#....#......##....#..#..........#...p..#.##..
..#......#...#...c...##.......#....v#.#.p......##.#......#....#.............#..#.#..#.........###.##.....#.#.....#.....#..#..#.#.#..##...#....#..##.#.w..#....#........#.
....#.....##..........#....#....#..#..#.....q......#..#.#...#..#.##.#.........#.#..#.s##..##....##...#.....###...##..##.y#......#....#......#...#..#........#........#.#.
#...#...#.###.#.###......##m#.......####.#..#...#...#..........#.#.....s.#.#.##...###...#..##.....##.......g...#....#.#.......#..#.##.#......g##.##.#......#......#..##..
.#...#..#..............##..##...#..#.#.#..#....#.#...#....#...##.#.#...##........#..#.....#......#.#.#..s#......#.....#..##q..##..#......###....#..........#.........#..#
#....###..#.....#....#.#......#....#..###..#..#.....#.#.#.#c...#..........#....s.#.#...#.....#..#..###.#.##.#.###..#.#.#..#..........#...#.....#..##.c#..........#...#...
..#...##..#p#....#....#..#.#...#.#....#.....#...#.#.#........#.#..#.##.#...........q##......#.....#.#.....##.##.#.#..##.....###.#..##..#.#......#...#...##.....#..#......
.....#..#.......v.#..####.......#.#....#....#..##...#.......#........................#......#.......#.c#...............#.#............#..#........#..#...........#.#.##..
..#.s..######....#.....#.....#....#.#....#.##.....#.##.....#...#....#.#...#.......#..#.#.......#................##..#.#..###.##..##.##.##..##..##..#..........#.....#...#
...........#...#....###.#.....#..#..c.#.....#.##..........#...........##.#...#...#.###.#......#..##..#..#..#..#.....#.#.#..#....#......#.q......c....#.w..s#....#.#..#...
