326 167
.#....#......####...##.##..#.##..#......#..#....#..#.#..#.#.####.#....##.....#....#.###.#..#..####...z...#.#.#..##.....##.##...#.###....###....##.##...##k...###....#..
..........######.####....#.###..#..#.#.#.##...##.#...#..#.....##.....#.#.###...###.#.#...#.###....#.#.#..#..###.##.#.##.x#..#..###.#.#.#..y.##..#.##....##.#.##.....##.
..#.######..#...#.#...###...###.###.##.####..##.#......##...##..##.#..#.#.##.#.#G#.##...##....z#.#.##.##..##.#...#..##.......##...##...#.##.###...#...##.........#.....
#####.##..#....#.u#.#........#.##...#.#....##.#..##...#.#.b.#.#...y...#####.......#..#..#.##.###..#.####.###.#.##...#.#....#..##....#.#..##.#..#.#..###...#..#.#..#..#.
#..#.###..###........###.......##.#..y####.#..##k#.z.#.##.###.#....####...#.##...#.#..#.###....##...#....#...###..#.#..####.#.#.##z.####..#.....#.#.#..##.#.#.##.###..#
#...#.....v.##.......#..#...###.##..######..#......#.##.##..#...#.....#.###....##..#...#..##..#.#.###..#......#..#.......###..#...#...##..#k....##..#..#.....##..##.#.#
.#....#.#..###.##..#.#...##.......#...#.....#...#..##..#............#...#######.......##..#...##..#....#.......#.###....#...##.......##...##....#..###.#..##...##.##.#.
##.#.x..#.####......##.#.###.##..#...##..#.###.#...##..#.##.#..#...#..#..##........#......#....###.##.###.#.#.#.#.##..#....##.#..#.###.##...#..#..#.#..##.#..##......#.
..##..#...#........##..#..#.#.#....###.......#...#...##.#...y##.....#...###.###.#.#..####..#..#......#.#.z..#.....#z#...s.##.#.#.#.....###.####....#.#....##..#.....#.#
.....#....#..#.##...........#......#.#....##..##.#.#..##.##....s...#....#.#.#####.....##.....#z.#....###.#..v..#..###.#....#.#.#.#...###..#......##..#.#.####.###....#.
.s##....##......##.####.#......##.##..#.#...##.#..##.#....#....#....x#####..#....#......####.###...#.##.##...#.##..#...##...#..#......####.#.#..#.##.#.#.##g#.#.#....#.
..##.#....#...#...#.#.#..##......##.#..#.#....#.##.#......##.#.###...##.#.......#...##.#...#.#.#...#.#..z..#.####..#######.#....###.....#..####....w.#.....#.#...k#....
#.#...#.#..#...###..#...#.##.#...#..##..#..#...##...#k.##.#.#.....#....#.#.#....##....#.##....#..####..#..#.....##......#####..##.#...#...#...#......#..#.##..###...##.
##.#..##....#.###....##...#.###....#.#.#...#.....#....##....#..#...#.#####.....##...#.##..#..#...##.....##...##.###..#.....#.....##..#......#######.....##..###.##..#..
.##..##.###.####...##..##....#....#...#.#..##..#.###..#..#.........##.######....#.....##.###.#....##.......#######.#...###.#...#..#.....###..##..#.#..###..#.###...##.#
#..#.#.#.....#.#.#....#..##.##..#..v##.#..###..##...#.#.##......#...####.#..#....#.........#.#.##...#..#............#v..##.....#.#..####.....#.#..#.#.....#.#.#.#.##..#
#.####......s...#....#.##...#..#...##...##.....#.s.g..#.....#.#..##....#.#....###.###..#.....#.....#......###.#..#....##..##....###..#....#.##...##...#..##.#....###.##
.##.###.......##.#.#...#.#.##..#.#..##..#....#.#.#..#...#....##.####.#.###.#...........#..#.g###.g##.#.##..###........#...#....#g.##.#....#....#.#.#.##...#.##.##..#.#.
#.#.###.#...........#.#.###..#...##.#....###..##.##....#...#.#m....###..#..#..y##.#....#.##.#.######......####.#....#..##.#....##...###..#...##....###.#..#.###..####.s
k...##.#..#......#..#..##.#..##.##..#..#.....##.#..##..#........#...#...#.#....#.#.###..#....##.###.#.#.##.#..##..#...#....#...##..####.##.#..###x##......#..#..#......
#.#..###.....####.#........##......#.......c.....#...######...##....##.#.......###.#.###.#...###.#...##.#..#........#.###.#...#..#..#..#..#.#..#.###....##.#.#.###.#...
.###.....#.....###..#####...##..##.....##.#..#.##....#....#.#......#.##.#...s.##..####...####..####...#.##.#.#..#.#.#.##..#.#...######.#.....#..####.##..#.##..z.#..#..
#.#..##.#....##.#.##......z#....#....####.#....#.....###.....#.#.#..#.#.#.#.###...#.#...#.#..#...#.##.##.#....###.....#....####....##.####.....#.......#..###.x###....#
.#.##.#.#..##.##...###......#.##.###.....###....#.#..##...##...##.##.#z#.#..#...#...#...#...#....#...#.#.#....#........#....##.##.........#.#..#........#..#.#.###.##.#
...#.#..###....#....#.##....#..#.##....#.##....#..#.####.#.####..#.......##..###.....#...#.##.....#....c#..#..##.#.##.##..........#.#.#..##..#..##.##.#...##...##.#..#.
.......#.##.###......###....#..#..#.....##.##...#....###....##.##..#...##...#..##.#......#...##.#..###.###.##.##.k.###s...##..###.#####..###.#..#..###..###....##.#....
.##.##..#..#.###...##.#.#.##.#......#....#...#.##..#..#..##..#.###....#.#.#.....#.......##y.....###......##...#..###...#.###..##....##.....##...#.#..##..#....##..###.#
..#.#.#..#...#...##...#.....#.............##..#.....###z......#..#....#..#...#.#.#...#..##.##.#...#....#..#...#....#.##...#..#k....#..##.#.#.#..#...#...#.###.#..#.#.#.
#...#..#..#...#..g..#..#.#.....#.#......##.#........#.#..##..#..##.....#..####.##.....####.#.###.##...#......#.#####.#...#...#..#.##....#.#.....##.#.###.##......#....#
.....##y..#.###....#....#...#......#..#.#####.#...####.#.#...##.#.#.#.#.#...#...#....#.#..#....#...#...##......#...###....##..#....###.#.##..##....##.##......#...#..##
#......#.......#......##..##.##..#...##..#.....##.#..#....#...#.#.#......#.#..##..##g.#..##..#.##..#####......#####....##....#.........##.#..#.##..#.#........###.#...#
#......##.#..#...#...#....###.#........##.##.#..###......##.##...#.#.....#....#.####.##...#.#...###............###.###.#..##.....##....##.....#.##.####.x...#.#....#..#
##.#.#....#.##.##....##.#..##.#.......#.#........###..##.##......#............###..##.##......#.#..#..#.#.#....c....m.##...#..#.#.......#......#####.s#..###......##.#.
#.###...#.#......#..##....#...#z..#.###..##..#c#......###.##......#..#.#...####..##.......g#.#........#.....##......#.#....#.###....#..#..#...#.....#...#..##.......##.
...#....#..#..####.......c#.#....##..##..####..###.#.#.#.#.###.##..#.####.#...#....##..#.##...##.#.###.#.######.#.#.##.#.##....#.#..#.###.#.##.#..###..........#.....#.
.##......#..#..#.#v#.#.#.....###.##.....##........##...##....#.#.#.#.....##..#..#...####.####.#.#.#...#....#.#...##.#...#.....##.##.#...#....#.....#.##...#.#..#.......
#.##.#....#..#.......#.##..#.#....###..##....#.......#.......##.#.....#...#.#...#.#.##.##.#..##...#.######.....c..#.####..#...#..##...###.###...##.#......#..#...#.#...
.##..#..#...#...##.#....#.......######.#....########...#.#.#.#.##.........#.#....#....##..#.##..###.####....#..##....#.#.##.#.#.#.#.#..#.#.......#.#..........##.#.....
...####..###.##.###....#...#......#..##.......#......###..#.####..#...#y...#.#....#####..#..#.##..######.#.#..####....#...##k....#.#.....##.......##...##.#....###..#..
#...#....#....#....###.###......##...#.#.#.#...##..#.#.##.#....c....#....########...#..#...#....#....#...#..#.###..###..###....##.###.##.##.#..####.....##.#c...##.....
..#.#..#.#..#..#.###..w.#.....#.#####....#..#.#...#......#....#..#####..#..#.#.#..#u..#####.z.##....#..##..######...#...###.#...##.....###...######...#.##.#...#....###
#..#.....##...#######....###....#......#.#.#.##.#.###.....#.#..#.##.....#.#..#......#....###.#.y##...###.......##......##..#....#.##.....#..#.###..#......###..........
....#...####.#......#########....#.#..####.####......###..#......######.#...##..#..#.#...##...#..#...#..#...#.#...#..#.#..#.......#.#...#.##...##.....#....#...#####..#
.#..##.###.#..###.##..##...#..#..###.#.###.#....#..#.##.#....###...#...#..#..#.....#.#####..##..#######..###..#.#....#####.#.##......#..##...##.##..###..##.#..##....##
#...#..#....#..##..#.#.#.####..#..##.###....#..####.#.#.###.#.....###.........##.#..#...##.#...#.#..#.#..####....#...#.........##.#.##..##....##.#.#..###.##..#..#..###
#....##..###.#.#...#.....#...##......###....#.#.#..####.##....####..##..#.#..#..#..#....#...#....#...#.##.#..#..#..#.##..#.#.########..#..#....#.##........#.#####.#c..
##..#..#.##..###.##.......#..##.u.#...#.#s##.......#....##.##.#....#.#...#.##..#.####..##.#....#........####..##.#....#.#.#.....#....#.###......z###..#.......#...##...
.##.##....#.##..###..#.#.####...#...##.#.#.#.##...#.##.#..#.####.###..#.#####....####.#.#.##...#.#.#.....#..###.....###...#..#....#....###.##..#..####..#..#...##..####
##..#........##...#.....###..##.#.###.#.#...#..#...##.#....#.#...#.##..##....#####..#....##.#..##....#..####.###..#.....#.###.###.#....##..####..##.##...#.#...#.k##.##
##...###.##....#..##c.#...#....##..#........#######.#......###.##..#..#.#...##..##.#..##.......##..##.....#..#.#...##..###.#.#..#..##....#.#.##..#...........#.#####.#.
.#.#.....#...##.####...##......#.##...##...#.###..#.#.##..#..##..#...#...#.s.##.#..#..#.#......#....#.#...#......#..##....#..#..#..#.###..#.#...#..#...#.#....#.#...##.
.....###.......####.....##..##..#.##.#.#.#...#..##.##..#.##..#.##.##.....###..###.#.............u.#....#...##....#y#.##.##.#.......##....#..##......##########..#.#....
#..#..#.#.####...#......#####.#.#.#..##.#.......###...#..#.#..#...#g.........##.##.#....#..#..##.#..##.#.#.##....#.##..#...##.....#.g#.#..#.##.x......##..#....#...#...
.#.#####.####..u.g...#....#....#.##.#.#.#.##.#...#.....#...#..####.#.#.####.##.#.##......#.#..#.##....###.###...#....##.#..#.#..#..##.##.#...#...#.##.##..#.........#..
##........#...#...#.#.s..........#.#.#...#....#.#.#m.#.#...##.##.#.#..###..####.##..#..###..#....#....#.#..#.##..........#.##.##.#.##..#.#.#..#.##...##.#..#...#.#...#.
...#...##.###..#.#####.##....#z..#....#.#.#......v..####.....#......#.###...#...#..##..........#..####...##..##.#..#...##.###..#...####.#..###..#..########.#.#..##..#.
gu#....##.###.....###.#..#.g#.#..#.#..###.#..##.#.##...#...#u.###.###..##.#...#..#....#.##..#.##..###....#...#...#..##.#...##.#x.#####..##.....#......##.##.#..#....#..
##.#.#.###..#......#..###...#.#.#.#.###.##.#..#...##..####.##.......##.#.#.#..#...#...#...##...#.#.#...#.#.......#......##.###.#..#.#..#...##.#....###...#.......#.#.##
##..#...#.#..#....#.#.####.#.##..###.....#.#..#....s..#....#...#.#..#..#.#......#.##.#.##.##.#.#.#....#....#.#..#...#.##s#.#.#.#.#.##.#....#....####.#.#....###.####.#.
...##.....#....#.#.#.###.###..#..#.##............#..#.....#.##....#....###...#...########.#.#...#..#..#.#....#.###.#.#.#.#.......####....#.######....#...#.#..###k.#...
##.##.#.###....#.#####.#..##.......#.......#....#.......##.#...##...#..#...##..#.###...####.#...####....#..#.......#..###.###.####...###...#..#..###...#.....##.##.####
#..#......w....#..#####.#.#...##.......#.#......###..###..#........#.##..#..#...##.#....###.#...#.##..##..#.##.#.#..##.#.........#.#.#.....#..#....#....##..###.#......
#####.#.....k##..##.#..###..#..#c.#.#.#.#.####b###..#####.....#..####..#.##...###..#..#..#....#..####....#.##.#.....#.#..#..#.....#....#.##..#..###...#####..##...#..#.
...###....#####...##.#.....#.........#.###...##..####..##.#...#.###.#..##.#.....#..#....###..##....#.#...#####.#..##.####..#..###....#.s.......#....z......##...###...#
..#....#.##..#.##..#....##.#...#.......#..##..#....##.....#.##.#...........#..u..#..##.###..##.#...........###..#..##....##....#u..#...##.#..#.#....#..#..#..###.##..#.
##..###..#.....#....######...##..#.##...###.#.#..#..#..####...#..#.#....#...#...#..##..#..##.#..#.###.#.#..###..##.#...##......#........##......##.###..##...#.####..##
.b...##...###.###..#...####..#.#...##.#.#.#....#..##...#.....#.......#..##...##.####...#.#.#.##...##..#..#.c#...#.#...#.....#.#.#.#.##...####k###..#....#.#...#.##...#.
##.###.#.#..##..#.##.....#.#.#..#..#.##.....##..##.#...####.####.##.......#m#..###.#.#..##.#.#..#.#.#.#.###.#.#..##..#..#..#...#......##.....#..##......##..#..#.##.###
.#...###....v....##..#......##.......#.###.#..##.#...##........###.##....#...#....#.#.######.#....#...###.###.#...##...##..#.#.#.##...k..##.#..##...#.u#..#.#...##.#..#
..#..###.##..##.###.#..#..##..##..##..###.....#.###..###.#.#........#...##....##..#............#.###..#.##.....#.#.##......#...####..###..#.........##.##.........###..
#...........#..#....#..#.#.##.#.##.#..##..#....#.#....#.##..#...#..#.#...#.#....#.....#.##.#...#####.#.###..#..##.#..##..###.#.##....#.#..#....#..#...##.....##..y....#
..#.#.##.#....#..#.###.#.##...k##...#.##.y...##.#.##.#.####..#...#..##.#..###....#..#........#.###......#..#.........###.#.##.#....#...#..#.##.#.###.......###.##...#.#
.######...##..#.#....##..#.g#.#..##.#.#.#..#....#..#......#.#...###.####.##..###..#......#..##.##.#.#..#######.#.#..##w#..#....#.#.##.#.#.#...#..#..#..##.#.......#..##
..#.##..#y#..####..#..###....#.#..#..#..#..#...##.#.g..#..#..#...##.###.#...#.#........#.###.#....##..##....##w#...#.#.##.#.#..#.######....##...#....##....#..x.##.#...
##..##....#.#..#...##.#..#.#...##..#....#.##.####.###.......#####.#.#.#..........###.#k.#.#....##.###...#..#...#.####.#.#.##..#.#...###.....#.g..#..#.##....##.#..#...#
....#..#.###.#..x#..##.....#..##.#.#.#....#.....###..##..#..#...##.#.#..##...#...##.#....#...#.#..##.#...#######g....#...#.##.##.....##.###.#.#..##.#..##.###.....#.#.#
#.##.##.....##.....####.###..###.#.#..#.##...##.##.#..###..#.....#.#...#...#######....#...##..#.v.#####..##.###.#####...##...######....#.##....##....###.#######.#....#
#..#.#...##.#.....##....#.#.##....#.#.##..##..#.#####k.##.......#####.#..###...#.g#.##.##.##..#.#k..##.##...#..###..##....#..###.#..#.#.##.#.#.##.##.x#.#.....####....#
.###.#....#.###..#.....##.#.##.###....#####.#.#...##..#......#........#.....#.#..#.......#.#.#...#....#..#..####.....#..##....#...#.##....#....#.#....#...#.###.#.#.#..
...#.k#...#.#..##x.##...####...##.....#...#.###..####.###.#......##......##.....#.....####..########..#..#...#.#.....#.##.###.##.#....#.#.#..#.####....#..###.#...##..#
...#..#.##........##.#.....#...###..#...#...##..#..#..####..##..##.##....#.#.#.##..##.#.###c.##.....#####.#.........#.#....##.#.#.##c#.........##.###........#.#.......
####....##.#.....##.#####.#.#...#....#...#....#.......###.#.##.#...#.###.###...#.#.##v.#####....#..###......#.###.#..#..#.#....#####.#......###..#..#.k..##g.#...#.#..#
.#..#.#.#.##.#.###..#..##.#####.#..##.............###.#.##...#.###.#...#..###.#.#......#..#.............###..###.z....#..#...#.......#.#..####.#...##....#...#.#..#...#
##...##.....##......#......#...##.#.....#.....##...#.##..#.#..##..#..#......#.#....#..#....##......#.#..#.#.#####....###...#.#.....##.#....#..###.##.###....##...####.#
..##.#..##.#...##.##..###...#.#...#.######....#.#.#.#####...###..####.##..###..#..#.##.##...#..#..#...##s..##.##.##.#.###....#...#.....#.#####.x...###........##.##.#..
...#..#..#z.###.........#.#..#.#.#####...#.##.#....#...#...#.#.#.##.#..#.##.#..###.#....##....#.#.####....#...#..#.#.#.#..###...##s##.#..#.####.#...........###..#....#
#........#..#.#.#.#####......#.#...#.....######.#.c..#..#..#.#.#.v...#...###...##.#.##..#...#..##.#.....#.#..##..#...#......#####..####....#..##..#..#.#..#....#.##.#.#
##....#..#....##.####.##.#..###............##....#.#...#.##..#.#...##.#.....#.###.#...###.#..#...##.#####.#.#..#...#.##...##.#....##..........#....###...####....##.#..
............#.###..###.#....##..#......#.#..##...###.#####....#.#.##..#..#.##...##...#........#..#...#.###.#......#..###..#..#.##...####..#####..#.#..###...#.#..###.#.
.......#.#...##..##.....##.#.#c#.##.###....#.#..#...#.....#..####.##..#.#.##..#.#..#.#.###..#...#....##..##..#.##..###..####.#....#..###.##.#..#.##..#..##..###..##.##.
#..#.#.##......##..##.##....###..#.##......##.#...#...#.##..#.##...#.#..#..#.u....#...#..#..#.#...#..#.....#..#...###.#.###g#.##.##....##..#...#.#...#........#.#.#k.c.
....#...#..##..#....######..........#.....#.###....##.#.####k#....#.###..#...##.#...#..#...##.#.###......##..#..#..###.##.#..#..##..#...###.#.#.##..#.####.###...#.#..#
##.#.#...#.....#...##..##......###...#.##....##...#.###..#.####......#.#....#.###..##..#.###..##.##.##########.#.######..#.#.#..##.#...##.#.##.#.###..#.#..###.#####...
#.#.##.###.##.......####...#.....##...##..#....###..#.#.....###..........#..###...#.##.####..#...##...##...#.##..#.#.#..##..##.#...#..#.#.#.##...#...#......###.#..#.#.
.###...#...#..#.#.##.....##....#.....###...#..#....#..g#..k#....##..#.....#....#.....#...#....###..###.#.#...####....##..#..#.#.####.###...######.....##...#.#..#.#..##
#.#..#..##..#.#...#.....##....#...#....###.#.#.#.#..##.##...#...##..#..##.#.......#.#.#.###..#.#z...#x..###.#.#c####.#......###.#.#...####....###..#.##...#..#....#####
##.###...#.#.#.##..#..##..##..#.##..#####..#.##.#...#####...##.##.####..#.##....#.......###........#...#..###...####...##.#...###..#......##.#.......##.##.##..#.###.#.
..#..#......#.#####.s...###.#..#......#..####.#..#.##.#..#...#.##...##.###..##..#....#.#..#.....##...#...#.#.....#.c#.#.u....#.#...#######...##...........####.#.#....#
.##..#.#..##...#..##.##..###.#........##..##.....##...##.#...###....#.#.##..#..s.##..#.##...#..#.#..###.#.#..##.#g.####.#.##...#####..#..#.#..##...###.##....#...#..#.#
###...#######.##.#..#......x......##.##....##.#..#.#..####...#.##.#.##.#.##.#...##........#.##...###..##..#..#...#..#..##..#..#....x....#.#.#....#.#......#.#.k#......#
.#...##...#.###...#.#...##.#.##....#..#...#.##.#####.##.#....#..#.#..#...#.###.##....##.#.#..#..#.#....#..#..####..#.##..#.##.###..##..#...#..#...##.###..#.#..#.##....
...###..#.#...#.#..#..#....#######.#####.#.#....#..##.....###..##.#.......#.#..##.##...#.#..#.###.####.###.#.##...#..#.....####.#....#.#.##....#...#.....#.###c##.##..#
...#.x#...##..###.#.v..###..####........#.##......#.##..c.##..#......#.#..##.#..#.#.##.#..#..##.#.###.#...##w......##.##..#..#...###..#........###...##.#..###..##.#...
#....#.....###....##...##....#.##..#.###.#.....#....#.........#...#........#..##.###.####...##.#...##...#..###.#.#..##.#...##.#...#.#...#......#.....#.##......###.##.#
##..#.#..#..#.###....####.####.#.#..##...#.#..######.#...#.#..##.##.##.....#..###..##.......###..###..##.##..#.##..###..##.##.##..#.....##....#.#...#......##..#.###...
.###...##..#....#.##..####....#####.#.###.#....##.#..#..#.......##......#....##....######......#.#.###..##.....##..##...##.......#.#..#.##.#....#....#.####.#.....##...
.#....##.#.##.#.#..#.###........#.......#.....######.#.##.....#.####.y#...#..#...#.#u#..#.##.##.##....#g.##..#.#c...##.#.###...##.####.........#.#####....#.#.#..##.#.#
..###...#......######..###.k##..##..#....#..##.#...#.#.#.#.......#.#.#..#..##.....##.#.##.......##.##.#...##.##cs##.#.##...#.#.#.#..##..##.##....#..#..#...#....#...##.
.###...#y.#...........##..##......###.##....#...#...#.#...#..#...##...#..........###..#.#.###.....#.####..##...##..##...##........#.###.....k.#.#..##...##.......#.#...
..###.g..#...#..####..#.###.....#..#..#....#..#.#....#..#.####....#....#.##...........##.c...#....##.#..#.#..#..........#..##.##.#....#.#x.....###...#......#.#.##..#.#
##...#...#.#...#............####.##......#k#.#..#.##....#.......#.#...#.###.#.#.#..#####.###.#..#.#.#.###.#.#.#.....#.#.###...#####....###..##.......##.##...#.##.##z..
.####.......##....#.##.#.#.#..#...#.##...#...####.#.##...##...#..#.##.###.#.#...###.#.#.....v..##.#...#.##.#........#..#..#.#..#.......#..#..####.....#...#.#.###....##
#..#....#.#.#..#..##z.#....#...#..##...##..##..#.##.#.#..##.#.......##.....##.#.###.#.#...#...#.......#....w..#..#.#..##.#..#.#...#.#..#.#.#......#.#..#.#.#.#....#..#.
.#....#u#.#..#..###...#.....###.#...#.....##.......#....#....##.##.#...##....#...#.#...##.##..###...#.##....#.#.#.#....#.#....####.#...........#......##.......#.......
#...##.#.###.#.#......#.#..#....#...#......###..##.###....#m.#..##.###...##.......#....#...#.v##.......#.....#..##.g##.#.#..#.#..#..#.....#.#...####..#.##...#..##..#..
##..##.#..#.####.#....##..###..###.......###......##.##.##.##.#..#....###...#.....##.#...#####.#....#.##.###.###.#......#.##.##.###..##...#.#.......#.....#####.#..##..
....####.#.#..####.#..k.#.###..#........#.##.#..###m####.#...#..#w.....##.##..#.........#.##...#.##....##.##....#.#...##.##....##....#.....#....##..#.#.####.###..####.
###.#......#..###..#.###..#....#...#..#...#.#......##....##.##...#....z#..##.#...#....#.#####.###........#..########.#.#..#....##..#..##.#.##..#.....######....##.##...
...##.#..##.##.###...#.b.......##...#...#.....###..#..##.#.####...........##..##......#..#.v#.....#.#....#..##.#.....######..#...#.....#..#.##.#.######.#.#..#....###..
...#.#.##..#.#...x#..####..#..#...####...#...##..###.#..##.###..##.#..##.#####....#..#..#..#####.#..#.##.##..#....#...#..##...####..#...#.##.########....#.#.....##.#..
#..###..v#.##v#.##..#...#.####.#...#.#.......#.##.##.##.##.#.##....#..#...##.#..##...#......#....#.....#......#.#.....##.#.....#.##.#..#.#....##.##.#..#.#..#.#.#......
.z.#..###..##.#..#...#........##.##.#.#.#..#..#..##..##.....###...#.#.####..#########..####..#.#..#...##...#.#..#..#.##..#....#....#.#..#...#..#.#..#...g###..w....##..
##.#....#.....#...#########.###.##.#.#..#....#..........######.##..#..####...#..#.#..##.#..#..#.#.###.g..#.##...###..##..#####.#.......#.......#..#..#.####...###...#.#
##..........#.##......#....#.#.##..####.k#.##........###....##....##.u....##.###.#.#..#.........#..##.####..####...##.#..#.#..####.....#......#..#.#...###.....###.k.##
#.#..##..##...#...#....##.#..##.#.###....#.#..###.#####.##....#..####..#.....#...##.#..#..##.##..######.#..#..#.#.....#b.#.....###..#.#.##.#.###...########.##.#....#.#
###..#.#.##.####.##..#..#....###.........#.#..##.#...###.##....#.............####...#..##..#.##.#.#.#..#..#####....#.#.#.#s....#...#....###...###.#####.#.....##.......
###...#.#..#.#.##....#.#.##.#....#..#.#..##..........#...##..#.......#..##....#....##.###.##....#.##.##.###.......#.........#...#w.#.####.#.#.##.#..#......###.........
.#..#.#..#..####....#.###.##..##..#........#g...#..#.#....#....#.#.#...w.#..#.###...#..#.....##.....#.#.###.#...#.#####.#..#.##.##...##.....#..#.#...###z#..#...##..w##
....###...##.....#.##....#.#.#.#.....##.##.###..#####..#.###..#.#.#...#.#.######.##..#...v...#..##..#.#.#.##.##...g.####.#.#.#.#.....######..#......#####..#.#....##.#.
#...###b.###.##....#......#.#..#.#.#.#.##..#.##..#..#.####.....#..#...##..#x..###...#.######......#####...##.###..#.#...###.#.....#.###..#....##...#..##....#...#######
.#..##...###...##.##....###..####.##.###..####.#..#.#...y...#...#...##..##..........#####..#.#.......##...#.#..#.###..####..#######.##....#..####.###.###.#..#....##.##
..#.....####.#...#.#####..#..#.#..#.##...........###...#..#.......#####..#.#.##...#.#.#.#.#.#..#.###..###.....#.##..###.#..##..##.......##..#....#..#.z#.####.##...###.
..##..#......###..#.#####.#.......#...#..##.....###..#...##.#.#.#....##....##.#.##..#..#.#..#...#..#.#.####.#...#g##.##.#..#....#..####..#####...##.#.##.....##.......#
....#.#.....##...#..#...#..###.#.#.#.###....#....#...g........#....#..#...#......#.###.#.#.#..##...#..####gs...#.#.##.u#.#.##...##....#.....#..####..#.#.#.##...#.#...#
.#...#.#..#.#.##...###.##.#.#...#..#......#....#......##.#...#####.#.g#.#k#....##.#..#..####.#.#.#.#.##...#...#...##.##...###......#.##.####..c.#...#.#...##...###.##.#
###.##.#.#...####.#..#...#..#.#..##..##.###..#..#..#....#c#....#...##.....##.......##.#.##.#.#.##.#..###....#........z...........#....####.#..#..##..s....#.....####...
#.#.#.##...#...###.#...##..##.s#....###...###.#..##..##.####.##.##.#.###....#..##..#.#.#.#.##..#....#...#..##.##.##.#b..#.....##.###.#...#....##.##.#.#.#.......#.#.###
#.#..#....######..#..#....##...##....#..##....#..###v.##....#..#..##....#........##..#.#..##.#..#....###....#.#....###.####.###.z##..#.##...##...#....##..#.....#....#.
##.....#...#..#.#kz#.#....#...#....#...#...###......#.#.#..#.#...##.....#..##.#..###..#.#..g#..##......#...##..#....####...####...##.#.#.....#.#.#..#...#.#..#.##.#.#.#
##.#..#....#....#.#..###......#..##.###...........##...####.....#.#.#####..#..#.##.###.#.##.#..#..#.##...#......##.#......#.##.....####.##..#...##..#...#.#.#.##....##.
..##...##.#......#..#.##...#....#.#.#.#..##..#...###...#.....##.##..##...##.###.##.......#.#...##...####....#...#.#....####..##..#..#...#####...###.##..#..#.####.#..##
....#.#..#.....#....#....#.##...g...##.....#..#...###.##......####.#....##...##.#...#..#.###.#.#..#.#......##x#.....#....#..###....#####....#.##..###.#.#.#..##..#.....
#.#..#...####.......##...#...###..###.#....#.....#.#..#..###.#.....#......###.#.#..##z#..###.#.##.#.####.##.##.......#.##.###.##....#...#....#.......#......#....#u##..
.#..w.##...#....#####.####..##...##..#.....#....y#.##.#.#.....#...##...#...#..#..#.#....#..##..#.#..#.#....###.##.####..##...............#..#.......###..##......#...#.
...#...####...###....k#..##...#..##.#...#......#k#.#.#.....#...#.#....x#.#..##.##..######.#.#..#....###...#.#...#.#.##..##....c#.##..##..###..#.......z##......#..#.##.
##....###.#..##.#.......#.#.##....##.#..#..#..z.#.#.##.###...####.##.....#.#...#....#.##....c..#.##.#...###..#.g.##...##...#..#...#..#..##....#.#.##.#.#..##.......####
###.##.##......##.##.###s..#.###.....#..##.......#...#.....#...####..##...##.##..####..###.#..#.....#.###..#.....##....#.....#.##..##..##..##......#....#...###.###.#.g
.#......#.......#.#...#.#..#.#.##.g#.#.##..........##.#.#.....#.#....##.#.#.#......###.#...####.##..#....#.g#.....###..##..#..#...#.##.##...#..#..##...###.#.#....####.
..#.#x.....##..#......##.###....######.#.#..##....#.#.#..#####..#...###..#.#.##......#...##.###..##..#.#..#.#.#....#..##......#..##.##.#.....#.#.#.#.u..###.#..##..####
..##.#.#...#....###.#.#.###..#..##..#..#..#.#.....###..######.#..#...#.#######..###.......#..#.##..#..##..##.#.#......#........#.##...#...#.##...##..#.#......##...##.#
...####....g...#......#.####..#..####.#.#....#.#.#.##.##.#...#..#.........##.#.....#..#..##.##.##....####.#.#..#b#..##.##...#.#..##.......#.######.#...#.#...w...#....#
.##.#..#....##.#.#.#.##......#...#..#.#....#...#.##.###..###...##.##............##...##...#####...###.#.##..#####...#.##..#..#.###.....###..##..##.#..#.#.#.##...#....#
#.....#...#...#..#.#...#.##.#....v....#####.#..#.#.#######...####...#####.#...##...#.#...#..#..#.###..#.###...........##..#.##.#....#.##.#......#.##.#...#.##....#.....
#..#.#.##.##.......#..#.###.#...#.#.....#.##....##.......#...#....###..#.##.#####g#.#.....#....#.#.#....#..#..##..#####.#...b...#...#..###.##..#.#.##.#.#####...####.##
..##.#...........#...#.#.....#....#..######...#.....#..#.#.#..#.....#......##..##....#.#...##.........#..###.#.##...####.##..#..#####..#..#g#.##..##.#..#.###.#...#.#.#
...#######.#.##...#..#...#.#.###.#.........##.#.v.#.##..###.......#..#.##....###.....#..#######..#.....#..#.#.........#........##...#.#....#..#..#....#....####..###.#.
##..#.#.##...###.#....#.#..#.#......#.##############...#.#...##.##.###...#.#..#..#.....#....#.#....####.#..#..###...#.#...#...###..#.##...#.###.#.....#.#..#..#..#...#.
########..##.....##.##..##.###.##..###....###.##.#.#...#......#.##.###....#..#.........#.##......#.#....#......##...s#...#..#.##..#.#...#...#..#..###.#.....##.##.#..##
.#.#..#..#....###.#.......###.....#....#.#...#....#.####....#.#...####..#.#.#.#..##.##....#s..#.#.........##.#.##.####..#.#.z#.#.##......##.#.#.#.....##.#####.#.#.#.##
...#.#.#...####..###.##.#.###...##.#...#..##.......##.#..#..#..#.#.#x#.#..#######..#w#z##...#..#.s..##...##......###.##u...#.#.#.#.#.v...####...#..........#....##.#.##
.......###.....#.#.##...#...#.#.#.#.#.#.#.....#.#.#..##.#..##...#.##....##s#.##.##....#..#.....###.####....###........##..#.##..v#.#.#...##.#..##......##.#.....###...#
#....##....###.#......#......#.#.######zw#...#.#......#.###..#...#.###...#.#.#..###.#.#.#.#.#...##....#.#.##.#.#....#........#..#..###.#.#.##.#g#.####.#...#...#g....##
#...#.###.#.#.#.#####.#.##..#.#...#.#.##.#.......##..##.#...##.#.#....#.#....#.......#...##.##.###.##.#.......#...#...#....##.#.###...#.#......#.#.#.#...####.#.#..#.##
.....##.##..........##.##...##..#.##..#..#..#.#..###.#.##.w...#c...#...#.#...#....#.#......#.#..#...#...##.....##.......#.....#...#...###..#..#.###.###..#.#.#..#....#.
#####.##......##...###....#...##.c.###.##..#.#.g..#..####.###g.###..#..##.#.##.##.##..#.#...#.#........#...#.#...##.#....#...#..##.####.....#..#...#..#.#..##.....##.#.
..#..#..#..#.##...#..##.#...#..#.##s....#..#.###....#..#.#.#....##..##.....#.##.#.####..#...####..##.g..#...u#.##.....#.#####..##.#.#..#..##.#..#..##.#.#...#.#.##..#..
..#........#.#..#...#.......##..#....#.#.#.#.#............#.#..#..##..###......##..###..##....##.......#.####..###.#..#..#..#......#.#.....#...z#....#.##.##.#..#..##.#
#...#....#.##.###.##..####....##...##.#..#.##...#.#..#####..####.##.#.##........##..######.#.#...#.#.##.#.##.....##.#m#.##..v....##.#...#.u.#.#.....###..####.#..#....#
..#..#.#.#..y#..#.........#####..#.##....#..##..###.....#.#..#....#..#..#.#####.#####...#.##...#.#.#.#...##...#....#..#.#.#..#..##..#####.....#.#...###.###c....#...#..
###..#..####.##..#......#...#.#...##.###.....#.#...#....###.b###..#.#.####..#....####.#.##.######.##...####.#.#.....##...##.##...#..#.##....###.#..#....#.#..#.#..#....
......#.#..###.#..#.....#####.#...#......#.#.#....#..#....###.#...##..#.#.#..##...##..##....###.##...#.##..##..##.#....#####.#.##..##....#.#.##.....#.....###....#.#...
......#...#.........####.###....z.....##.#.##...###..##....#..............#...#..####..#..##..##...#####.#..#.#...s...###.#...##....#....#.#.##...#..#..#..##....#.#..#
..#.##.#..##.#.##.#.##.##.###..#.#..#.##..#.#.##..##..#...###.###.###.###..####..#.###.#.g...##.#.#..#.#...##....#.#.#.##..#.#.....##.#....#..##.##...#....#.#..#.z...#
#..#.#.###...#.##.#.####..#.#..#.#....###s..##.#.#.....#.#.#...##.###.#..#.##....#.##.###.#.#.#.#..##..#......#.#..###.#....#..#....#.##.....#..u..#..#.#...#.#.#.#..##
#.####.##.#.#....#..###..#.#.#.##.g......##....#..##......#.....#.#..##.##......#...#.#...##.#......#.#..w#.##..##.c......##...##.#..#.#.....###.#.#.##.#.#..#......#..
...#.....###..#..z.#.##.#...#...#...##...#......##..##..#.##..#v...#.##..#.#..##..####....###.##.#.##.#.....#..#.##.....##...#.##.##.###...#..####.#.#...#...#.y..##.##
#.#.#...g.####.......##.#...######.#.#...#..#..#...#..##.#....#.##...#.#....##....##..##..##....##.....#.#....#.#######..#.#.###.#.#.#..##...#.##..#.#######..##...#..#
......#.......#.g.......##.#.#...###..u..##.##.##...#..####...#..##.....#..u..###......##...##..#.#.####y...#...#..##.#.#..###..#..#..#.......##.....#.#..##.....####..
..#g#......##......#.#....##.............##..##.##........###.##..#.......###.###.##....##..##.##..##...#...##.##..#.....##.......#....#.#.#...#..#..#..#........#...#.
b#...#...#....####..##..##.####....#..#.#...##.##.###.##..###.##.###...#.#.#.#g..#..##.##.#..#.#..#.#.#.######...#.#.######..#..#.#....#...#.##k#.##.#.#....#...##..##.
#.##.#.#.#.#..####..#........####.#..##........#.##.##..#.#.....#.....#...##....##..g..#.#.#.#.....#######..#.##.#.##.#.g.####...##.#...#.####......#.##....#..###.#.#.
.###....##..#.##.##......#.#.....##.....#..#....##....##.#..#...#.#.#.#....#...##..####.###.##.##...#.....#....#...###...#..#..#.#.#..v....##...##....##.#.#....####.##
#.##.#...#...###......#...#.###.#...#..##.......#c###..#....#...#.#.##.#z#..##.#..#..#....#...#...#..g.#......#..#....#####..#...#..##.##..####..#.#.#..#.#.#...#..#...
.###......#......####...###.##.#...##.#...#...#####.##...##....###.....#.#..##.#..................#.##.#####.......#..#........##..###..##..####.##...###.#..#.....#.#.
z.#....#.x###...#.#.......v#.#....#.###.#.##..##.##.x..###...###.....######..#u.##....##..##.#.###..#...#.##.##.#..#.........###.#..##.#..#...g.##..##..######..#.##...
.......##....#.#.#.#......#..##..#.#..###..#.#...#...##.#.......#....####.#..#..#.#....................#.##......#..g..#...#..##..#...###..#...#...##.##..##.#..#..##..
##...#.##......#...#.#...#..#..s.##....#.#.#.#..#.#.#..#..##...#.#.......#..##...#...#.#.##...#.#..#....#.#..#.#..#.####.........##.#.#....#....#..##.#..######.#.#.##.
#....##.#.#...##.#...###.#.##.###.#....#.###..##....#.#..#.##..#..#..#...##.#x...##.##.##..##.####..#...#..##....#..#..#.#..##.....#...#..#........#.s#...#..##........
#.###...#......#.####..#....####..##.###.##......#....##..##..#.#.#.#.#..#..#.###.#.#####..#...###..####.........#.#.#..###.###.#.#....#.##...#...##..#.#..#..#.#..#.#.
#..###.#...#..###..#..#.#.######...#..#...##.#.....##.##....##...#....#######.##..#.##...####.##....#####.....#.......#..#.#.#.#.###...##......###..##.#.....#.#.#.##..
##.#.#.....#.##.#..#.##......#.####....#......#.###.#......##...#...##.##.#..#....#.######.##.......##.....##.....v#....#......#..###.....#...##.#.....##.#......#....#
..#..##.....#....#...#.....##..###..###..#....#.###.....#.###.##..#.#.#.#.z###.####..z.##....##..z#.###....#.####..#...##g.#............g###.#.....#.#...c####.###.#s##
#.#.#.#.###.#...##..#..##k...##...##.#..#.....##.###......#..#..#...##..#....#.#...#..###..####.#####..#.###......#..#.#.#.............#...#...#...#..#........#.....##
..#.#..#.z.#.##....#......####.##.##.##.#.#.####...#.####...##..#...#...#..##.#..#.#####.....####.........##.#..###.###...##.##....##..##.......###.#.#..#.........#.#.
#.#...#......##.###....#..#..#..#....#......#....#..###...#.#.#.#.#.##.#......##......#.....#.##...###...###.....#..#####.##.#....#....#............#.###.#.#..##.#....
.......#.....#x........#..#.#..###....z##...###.......##.#...#...##.#.##z.#..##..###...######....###.#..###..#...#.#.##.#..#.#.#..#..###.#.#.##.#........#..#....#....#
##.##.#...#.x.#..###..##.....#...#z.#.#.#.#.##.....#.#...##.#.#..#..w#...##.........#...##.#....##..##..#....#...####.....#...#..#.##..#..#...#.#.##..#....k.....#.#..#
....##..........##.##.#.....#...#.#.#....#....#........#.##...##.##.##.#.#.####.....#.#..###.#..#.v#.#..##.######......x##.#.#.......###..#....###m.#..##.#.#...####.#.
.##.....#...#.#.....##.##..##.#....##.....####....#.#....#.....#..#...##..##..#.##.###...#.#z...###.......####.#....##.....##.#.#.#.##.##...#.#.#####..###..##...##....
#.#.###......#..#....##....#.#.#..#...###.##....#....##.###....##...#.....###.##.#....#..#.........#...###...#...#...#.###.g.#.#..#...#######.....##.##..##..k##..###.#
##.#..#.#.v##...#....#..#.###.###...#.##...##..####..#...#.#####...#.#.u#.#..#.#..###......#.##z.#.###...#.###.##.......##..#c..#...............#.#..#.##.#.g.....###..
..##..........####.#.#.....#...##..#.......###k#v#.#.x.....###.#...##..#...#.##..#.#####....#.#..#...#####..#..#..#...##.#.#.#..###..#.#..#####..##......##.#..#..#...#
.##.#..#.#...####....##.#.##....#..#..#.......#.#.#####....#...#.##.###.#...#..#...#.##..z..#..v#..###...#..#..####........###..####...#..#.##...###..##..#.#.##...####
.##.#.......##....##.##.....###.....#.#.#.#..#...##.##.#...####.#####.#...#..###.#.#.#.s.#....##.#.....#..#.##...#..#...#..##..#k...##..#.#.....#....#.#..#..#.....#..#
....#...#.#..#.#....#.#..#.#.##..#...####...#...#...#..##.#...###.#...........###.#.##..##.....##...#................#..#..#..#.#.#...##......##.#...#....##..#.#.#...#
###...##...#....#..#.#.......#..##...#........#..##.#..###.##.##.#.##..##...#z.........##.............#.#...#.#.#...###...#...#..##........####.#####..###v.#.#.#..#.#.
...##.#.#.#.#...#.##..##.##.#..#.....#...b..##..#.#........#.#.#....###.##..#.##.....#....##......#.#####.#......##......#.##..#.#.#......##.....##..#.#..##..#.###.#..
#..#..#.#...#...#..###.#..###.###..#...##.....#..###....#.#.##....#...##.....#..#..#..#....#.###..#..#...##..#.##.#.#.#..##.##.#.###...###.###.##.###....#.....#.##.#..
.##.##...#.##..#..........###.#.##.###u#..##..##....#.....#..##..#..##..#..###....####......##....#.......##.#.#....#...#..####..##...#...##m..#####..#.###..###.###...
.##..#.#...#...###....#...#..#.#..#..##...#..##..##..#.####....#.#.##...#...##.#..#...#.#.#..#.#.....#.....#..#.#.....##...#....#...#...#..#.......####.##..#.#...c###.
.#w#.###.####.##..##.....#.#c..##.....##....x.....#...##......####..#..#.##....#.###..#.....#.#...#..#..##...#.##..##....##.......##.#.....#.#..##.#...#c..#.#....#####
##....##..##.###v#.#..##..#...###x....#....#.#.....##...#..###..#.#..#..#....#.#.#.#.##..#.......#...#..#####...#.#...#.##..##...#.#.##.##...#.#####..#.##..##.###.#.#.
..#..#.....#.....#####..#....#.#.#...#.#####.#...##.#.###..##.####..##..#.#.........#..##.....#.##..#...#.....#....###.....#....##....#..####....##..#.#..#.#..#...#.#.
.#...#.....###.#.###....#.#.###....##..#.###..#.....#..g#.#.##.......#...c......###.....#.#..##..#.....#.#...#..#.####...#.#.#.........#.##......#.##..#####.#......#..
.#......#.#..##.#..#.........#.##..###.##..###.###.............#.#..........#.###........#..#.##.##.#...####.###...#####.#.....#.#.#.#.#####.#.#.......#...#......#..#.
#.###..##.....#..#..#.......###...#.#.#.#....###..#..#..#.#.##.#.#....#..#....##..##.....##.#..#.#b###.....#.###....####...###.#...#.##......##.####.#.......#..#..##..
#...##.......#.###.##..#.###.##....##..##........###.######..#..#....#.#.#......#..#..##..#.#.#..##.##...#..#..#..##.#.......##..#.#.##..####.............#..#####...#.
......##.#..###..#....##.......#.##..##g##..###......##..#..#....#..#......#..#.#.#.##..#.#.....#.##..#.......#.##..#####..####......##..#.#.##.##.##.#..#...####......
....##....#..####..#.#.##...##....#.####....#......##.#.v.....##.zk.#.###..#.....###.#.#.....#..#.##..###....###.#.#....#........#..v###....###.......#..#.##....###...
#...###.#....#...###..#..#.##.###.#...#..#.###.....#....##....u.#............#..##..#..#.##...#.##..#..##.##...###.#.##....#.#....#.#.#..##.#.#..#s.###..##.#..#.....#.
#..#......#g#.#.z.#..#####..###uu.#....#......##.###..##.#.#......###..#.#...#...#.........#..#.##...###.#..#.##.##..##.#....#.#..b...##b.###..#.##...##...####..##.#..
.#.#..#.#.#.#..#..####..#..#.#.#..###.....#######..####.......#...#......#...#.#..##......######..........###.#.#.###...##....#..#...##.....#.#...z####....##..##....##
###...x##.....#.#....#.#..#..##...###...#...#..#...#.##...###.#...##..#.....##..##.#.#.##..#..#...#.##...#.#...###..#...#.##.#.###.##..#......##.#..##.#.###.....###..#
#.########.#....#.#...........##...#.....#.#...#.##.#..#..#...#.....#......#.##....##.##..s##.#.#..###.#....###...######c##.#.#.##..#.#..........v..#.#....#.#####.....
...w#...#..##.#..###...#...#....#.##.....#..#...#.#...#.###...##..#.........###.#......#.##.##...###...#.#....#..#..#.....###..##.......##.####....#.##..##..##.#....#.
.#.g...#..#...#......u.x.#..#.##.#..##.........#.#.#.##.##........#......##.#..#..#...#..#..#..#..###.#..#...#....###.....#.#..#.###....##..w#.#.###....#..#.#.##....##
#.#....###.....##.#..#.###...#..#.######..#..######...#.#....######.##.##...###..#.#...#..##..#.......#.###.#.####...#.##....###...#..##.####........#.##.#.#.#.##..#..
.##..#.#...#...##.....##..#...#..#.#.u..##.......###..#.#.##.##.#.#.#..#..#....#.....##..##...#.#..#.###.####.#....#..##...##..#....##.#..##.##.#.#.##.....###...#....#
#.#..##..#..##....###..#..#....##.....##.##z..#......#..#.#...##.###.#..###...###...#.....##..####....#.##..##..#..##..#.#..#.##.k.#.#.#y.#.....#####.##.##....#..#.##.
....##....#.#..###.#.#...#..#.#.#...#..##...##....###....#...#.#u.x#.###.#.........###.###.##..####.#.#....###...##.#.#.###...#.#..#.##.#.##.#.#....#......##.#..#...#.
.#.......#..###..###..##......#..###.###...##.......##.#.#.##.#...#..k.#.##z##..#.####.#..###.###....##.#......#....#......z.####.#.###.....######....#.##....####.##..
..#.##..##.#.#...#...#####.##..##..##.#..##..#####..#.#.###....#.#.#...........#.#....#...####....#..##...#s..#.###............##..#......#.....#.#.#####.#....#..#..##
..#.#.#.#.#######..##.#.##.......#....#...##.....##...#####.....#.###.#...#...##..#.#...##...###..#..##.......#......###..##.#...###.##.#.#...#.##....#.#..####..#.#...
#..###.#.#...##.#.........#.....##..#.#..###.####....#.##.##..#.#..z.####.k.#..##...##.#.........#.##.#.#..####..#.....#.#..#.#.#.#..#..###.#.#..#.##.#..#######...###.
#.#..##.#..#......#.#...#.#...#.##.....##..##.###..##..y......#..##....###..##..#.#..#.#.###.#..#......####....#.#...#.#...#.###....#.#.....##.#.#..x#...#v##.#.##....#
.#.#..###.#..#.#.#..#..##.#..#...#.#.#.....z......#.##....#.....##.###.##.#.#.##..###...##.#v.....##..###...##.#.....#.###...##.....#.#....#.#...##..###.##.#..##.....#
.#..###z..##....#...#.#..##..##.##.#.....##.####..#.#..#.#k..#.#.#..#.####.#........###.....#.#.c#.#..#..##........#......#..#.#..#.##.#.#..#.##.#.#...#......#....#.#.
.#...#..#..#u#....#.##.##..#..###..#.#.#...###.......#....##.#..##.#.....#.##.......#.##....#....#.#..##.#..#......#.####.#.#...####....##.#..#.......##.#.#.#.##.###..
..##z......#z#.##.##....#######....#.#...#.#.#.##....##.#.####...##.#...#...#.#..#k..##.###.#...#..##.#..##..#....##.##.#...#..#.#.#...#.##.##...#.#.#.....##.....##z.#
...#.#...#.#.#..#.#..#...##...#...#.###.###.#...##w.###.#.####..#.##...#.###.####...#.#.#..#.##..#.###.#.....#...##..#.###........#..####.#.....#.....####.##....#...##
##........###.##.#.##....###.....##.##.#..#.#..#.#......#...###..#.....#.#..#####..###...#...#..#.###...#.#...#####.#..#..#......##..#.#...##..###...#..#.#....###.#...
...##....#.##...#.#.##.#..#.......#..#.####........####..#...#.##..#.#.#.#...#..#..#.#.#.....#.#.#......#####..##..#..#..########.####.#....#.#.#...#..#.....#.#....###
.##.#....#.#..#..#.#.###.#.#....##..#.#...##.#..#......###.#.###..#.###.......#.........#..#......#####..#..##...#.......###.g#####.##.#.###...###........#...#.....#.#
....#.#....##.#...........###.##....zz.#.#.....##...#..#..#.#..#..##.#..#.#.......#.##..#.#.#.#.###.###.##....#.#.#.#.#...####......##..#..g..#.#..#.###.#.....#......#
....#..###....#..###.....#.#..#.#.#..#.#.#.##..##...##.......#.#......###..#.....##.#.#....##m.#..##..#.##.#...k....#...##...#.#..#..#.#.##.#...#..###.#..#.......#.#y.
.##c...#.....#...#..###.#.##.##.#####..#.#.#..####.#....#..c#...#....##.##.#...#.#..##u...##....#..#.#.#..###.#..z..##.###..#...#...#######...###.#.#..#u......#..#..##
#...###...#..###...#..#v##.#.#.#..z#..#..b..................#.#.##....#####.#...#........###...####.#..#..#.#...........#.#.###..#.........##....##.#.#.#.m..##..#...#.
#.s.#..#....#......#.#...##.##...#.##...##..#...###.#...##....###.#...#.#.#..##...#..####..#....#..##..####......##.##........#....###...#.#.#.v.##.#.#..#...#...#.#..#
..#.#....#.#.#..#..#..###.###....#..##..........#..##.#....#.##....###.....#..#..#......#..#...##....##.....##.##.##..#..#..#.##....#.##.##...#...#.#.##.....#...##...#
.#..##.#.......###.#..#.###.#...#...#.##..#....#.#...###...#.##..#...#..##....#..##.#...v.#...#..########.##......#.####.######...#...##.#.##.y#...#...#...#.####.#..#.
...#....###.k...###.###.#..#.....#...#.#..#.#..##.#.#....#..#.#....#........#.#.#...##...#.u#..#.#...##.....##..#....##.#...#.#.##....#####.....#.s.#....#....###.##...
..#.##....###..#..##.#.####.#....##....#...########...........###.z..#..#..##..#.##...#....####.#####....#..#...#.s#...##.###...#..####.#.###.##.###.........#####..#.#
#..#...##.#.#.##.u..##...###w..#.k.#...#..#...#.#.#..##z####..###....#..##..x.###.####.#.w###....#...##........##..###..##....##....#.#m#.###.....#...#.#...#.###.#.#.#
#....#.#.......#.#.......#..#####.....##..#......#....#..##.#...#.#.#......#..###...##..###..###..#..##...#.....#....#..##...#.##.#..#.#.............#.#..#.#..#.......
.##.#...#....#.#...#.....#......#..........#b#.#..#...##.#...#.#...##.#....#.#.#.###...#.#..##.#..#....#.#.....#.......#...#.#.##...#..#.#....#.###.....#.#......##.#.#
.####.#...#..#.....#.........#.#..##.#..#.##..##...######.#..#.#....#.....#...#.s###..##....###.##..#.###..####..#.........##........##.###.##.#.....#.#.#..#..###..#..
..####.#.##..#..##v..........##.#.#..###..#.#.#..#.#......###..##.#..##...#..#.#.#....##....##.##........##.###.##..#....#k#.....##..#.##.#.#.....#su.##.....#.####.#..
.#...###..##.#.###...####..#..#...#...###.##.....#..##..#####..#...#...#.###...###.##..#.....#..##.###..#..#...#..#.#....######.#...##..##.#.#.#....###.##.####...c###.
..#.###.##.##....#.#......##..##..####.##.....#..#...#....####.####.#.#......#.#.#..#..#.#....#..###.....##..##..#..##.##..##...######.....#..##..#....#...#.#.###...#.
............#.#.#zg.#...........#####.....##.#....###...##....k#..#.....#....#.#...#...###.#.#..#.#.###.#.....#.##..#.##.#..########..#....####...#.####.###.#.....##.#
#.#...##..#####.#.##...####....####..#.#.#..#...#.###.#.####...#.##..#...#....#..#.#.###.#.##.....##....#.#...##..#.#.##.##....###......#...####.#.###..##..#..##..#.#.
....##.##.##..##.....###...###..#.s#..##.##...#.#...###.#..#....#.#.#.#....#..###......##...##..###.#..##.#...#....#.#...#..#.#..###.#.#..##.......#.#.#.##...#.......#
.#.....##..##..#.###.##.#.....#...#............#...#..#..##..#.##.##..#..##.######...#.#....##.#....##.#..###.#.#.#...#......#.#.......#...#c#..##g.#....####....#.##..
.##......#.######.##....#.#.#.#..#...####...#s#.#....#.###...#..###.......#..#.....#...###..##..#.###..#.###......##...#..#...#.###.#....#w##.##.#......#....##...#...#
.##...#####......#.#.#..#.##.#..##..#k..##.##...#.......######...#####...#.u....#..#.....####....#..##.#.###.###.u#.#.##...#....#...##...z.#..m...#.##z#.#........##..#
..####....#..##...####...#..z.##..........#.......#.#####.##.......#..##...#.#####..z.#.#.......#...####.#.#.....##....###.##...#..#...#.#.#.###....#..##..##..##.###..
#.##.#.......#...#.#.....#.#.#####.#..####.###.#...#x#u#####.#....#####.#...#.##..#..###...##.#..#.#..#.#..#..####.........#.#..#######..#..##..#..#....##...##.#.#.###
##.##.....##.#....##.##.#.c.#.#.##...##..##.......#.#.#....##.#.#.##.##.....#..#...#..#.....##......###.#....#.###..g#.##.#......#.#..###...##...x.#..###......#.#..###
.##.#.......#.##..##.#..#.#.....#...##.....#..##.##..#....#....#.#..#..#.###.#.................#.#b.##...s....#......#..####.##v###.........#.#......#..###.#..####....
###.####x...#.#....#...###...#####...##.#..#...##s..#..#.####....##..##......###.###..###..#.#.##....##....##.##.#.........#.#.#..##........#....#..##.###..#.#..b###.#
#.#.#..###.##.#.#.#...#.###..####.#..#s.........#.##..##..####.#.#.#..#.#..###..######...##....##..###.#..#.#..####.....##.u###..#.........#####.#.....##.#.#.###......
.###...###..##..#.#....###.....#.#####.###.#.....#..#...#..#..#..##.....#.##...S..#......#.......#......##....#.....##.#..#.#..######....m##...##..u#g.#.###..#.##.#...
#..#.....#.#..##k.#.#.....#......####..####..#.#####..#..##....##.#....#..#.##.#....#...##.##......#.##...##...##.##...##........##...###...#........#.#..##....#.#....
##.#.#....#.#....##.#....##.##..##.###..#.#......##...#...##...#.#...##.........#.#..#..#...#.########.#.#.......#.#...#....#.........#.###....#..###...###.#...#.#.#.#
.......#...#.#m#.#..#........######....#..#....#.###...##....#.#.#.#..#.u#..###...##....##..##.#.#.#..#...##.##..#....#..###.#....#..#.#.##.....#.#..####...#.#.......#
##..#..##..#.#.#..####..#....u...#.##..#c...#.#.#.###.##...#....#.....#...#.....##.##......#...#.z....##...#.##..##..#....#....#.##..#.#..###.##..#.#.#.#.#......##....
#......#s#..#...##.#.....#.#.#####.#..#..##.......#.#..#..##....##.#.....####.#..#.##.#......#.#...###....#..##.#.#.##.#.#..##..#...##..#.###..##.#.#....##.#.v..###..#
###.###..#.#..##..........#..#..#.......##...#..##.....#.###...###.#......###...#.###...#...#..y##..######.....#.##.##....#.#..y#......#u#.##.#.#####.##...#...#..#.#..
#..#..##.....#...........#....k....#..#.#.#.#.#...#..###.#..#.#.###.##...#...#.#.##.........##.#...#####.#...#.#..#..#.#.##.##.#z...####...##..#.#..##..#......#.#.#.#.
#.#.#...#...###.###.......#.###.#.#.#.#g......#.##.#.#x####....#.#.#........#g#..##.#..##.##.##.....##.........####.##...###..#.##.##.###.#.##.#.....#....#...#........
#..#.#..###....##.#.#..#.....#.......#.#.#.#.#...........#.#.....#..#.###..#######....##..#...##.#.#..#..##....#..#...#.#..###..#..##....##.......#.##.#......#..##...#
.w.#..##...##.....####..##..###..#....#...##.#.###.###.#.#..##.####.##.#.##..###.###.....#..#..#..##.###..#...#...##.#.....##..#.##...####.w....#.#....#.#.#.#....#...#
##.#....###...##.###........#.#..##.##.......#..#.##..#.#.###....#.#...###.###.#..#..##.##..##.....####..#....#..#.#.#####..#...#.#.######u.##.#.#.#.###..#..####.....#
.#..#..###..#.#.#.....#.#........##.#.#.#..#.........#.####...##.##.#......####.#......####.##..#.##..#.#....##.v###..#.#.#....#.#.#.##.#.....#..##.....#.##.##..#..#..
#...#....#..#......##.###.#...#.....##......#..x###..##..#.........###....#...##.#.....####.......###g#.##.....###...##...#.#..#......#.#...#...#..#.#...###....#..##..
.....##..###.#..#..##.##...#...m.##..##....#.#...#..#.....##...#..#.##......##.####..###.#.#...#....###...#.#.#.##.#....#.#...#.##..##.....###x..#.##..#..#.#.#####..#.
.#.##.####.#..###.#..#....###..##....#.#.#..#.#.####...#....x###.#.......#u......###.#.#.#....#.#..#u#.#.x#....#.#..###.........#..#......#.##.......###...#.##k##.##..
#.......#....##..#..#.....##..#......##......#.###..##.##..###...####.#....##..s#.#......##.#..#..#.......m.....##.####..##.#....####..#..#.##....b.###.#...###.x..##..
.........#....##....##.#....###...#.#.#.#.#...#..#...#.#.#....##.#s.u#.##.#.#..##..s.#m.##..#.##.#.....####...#.#.##.........#...##..#..##..##u....#.##..##..#######...
.###.##.#.##.#.......##..##....#..###......#.###.#.......####.###...#.#..##..#.#.#.#.#..##.##.#.#....#..#..##.#......#.##.###..###.##.#..####...m#...######.#.#.##..#..
#..##..##....g.#.###....##.#..........#.##..##.....###....#..#.##.#.##.#.##..#.#.#####.##.#...#.....#..#...#..#.#..#.#.....#....###......##..#.#..#..#...#..##..###..#.
...#.#...##..#.........#...#.....#.......#.#.#..#.##....##.....#.###...#..#.####.#..#..##..#.....#.##..#......#..#.....#..#......##.#..#.#..u.##...#.......###..#..###.
.##...#.#.....#.#..#......#.##......#.#......#.#.#.##..#....#.#.#.#..#.#...g#....##.....#.#........#......#....#.#...#..#....#.##.#.....#..###.#.###.#.#.......###....#
###....##....#..##.#..####.#...#....########..#x...##..#.......#........#..##..#..#.##.#.#.#......#....##.#..#.....#....###.#.#.....####...##..#..##..#........##..#..#
...##.#..#.#...#..#...###...#...#...###..#.....####..s##g...##...#.###...#..#..#....#.#....#.#..#......#..#...#......#.#.....#...##.......#.#.#.s..#......#...###...##.
.....##.#.........#..#..########.#..#.#...###.##.#...#.#...................#......##.....##.#.x...#....#...####......#.#..........#.###b.#..#.#..##..#...###.##.#z##..#
#.##.#.#.#..#.###...#.##.#.###u#..#..##...#..##..#...#.#k#..#...###....#...#....##....#.#.....####.#.##..##......#...#...###........##.###....#..#.##...#...##.###.#..#
###..#.#####.#...#..#.....#.#.##.#.#..#...#.#.#####.#.#.#.#.##..#......#..##....##.###..#...###..#..#####.g#.....#.......#..##.###.#..#..#..##.#...#.#.....#.#s##...#..
.#.#.##.....#..##.##.#..##.#.....#.#.#.###.#.#...##...#..#..####........###..#...#....###......####..#...#..###.#.##...#...##......##..##.###.#####...#.#...###.##..#.#
...##..#g#...######..#.#.##.##..#...#.#.....##...#...z####.......#.###...##..#...#.....#.......##....###...##...#..#.#u...####...#...#....##.#.........#...##...###.##.
###........#...#..##.....###.....##.#..##......##...#.....#..#####.....#...#..#.##......b.....#.....#####...#.##....##..#..##.###..#.......#....###.##...###........##.
......#.#...##...##....#.......#.....#......##...#...##.#.#.#.#....#.#..#...####..##.........##.#.###....##....#.#...#.##.#.#..##.....#..###.......#########.###.####..
........#.....#....#.#.##.#......#.###.#######.##.#b#.#..#.##..#..#.##..#....#......###.....#.####...#..#........##....##....###.####.####.#..#...#....#.###..#.#.#....
...#....#..#.......#.###.#.##.##..#.##.#........###.#......##........##...#.#..#.....#......#..###...##.##..##..##..#.....#.#..##...#.#..##.#..##......x..##......###..
......#......#..##...#.##..#......#.#......###...........#..##.#.#..###...#.#....#....#...##..#.u###.#.#...#...#.#...#..#.#...#z...####.#......#.###.#..##.....#.#..#.#
##.#.....#..#..#.#.#.#.###.##.#.b..#..#.#..#.#....##.#..###.v.#.#.###.#.#g..##...#..#..#...#.#..#.m...##.##....##..##..#.###.###.##..#..#.##.#.#..#..###.#.##..#.#..#.#
.#......##.#.....#.#...###...#.#..#..###....###.#y##.w.....####.....#.##.##...##.##.#v.#..#..#.#.#####.#..#....#.##.#..#####..#..####...##.#..###...m###..#.#..#..#.#.#
#.#.#####..........##.##..###........#.#.......#..#..#...#....#...#####.#.#.###.g#...#.....#..#....#..###.#.......#...#.....###.##.#.......#..#.##.###.#.#.##...#....##
#..##..#...........#...#...##.#..##.###.##..#.##.####..#..##.#.#.#...###.####.#..####.#..###.#...##...#####.#..#....##...##..#...#u.#..##..##........#.#..#####...#.#.#
...##..#...z#.##..#...#.....#.....##......#...##...###.#...##k###.###..#...#...#.##.........#.#....##..##..........##....#...##..#.##.##...##.#.#.##...#..####.##...###
.#.##..#.....#....###...#.##.#.###..###....##.#...###.##..##.#..###.....#.....####..#.#..#c.###...###.##..#####.##....###.#......#.....##......#.##.###.#...#..###.#..#
c#..#.##.##..#.#..#........#.#...#.#..#.##.#..#.###..###.#.#.#..##....##..####.#..##.##.#.#.#..#.....#...#...#...###.#..#.##...##...c.##.#x##....#.###.#..#v....#.....#
..#..##..#.#.##...#..###...##.#.#.........#...###.#.#.....#####.#.....#.#...##..###.#.#.##.###k..#..#.#..##.#.#......#...#s.#c.#..###.#..##.......#.......##.......##.#
.##.#.####...#.#####..##..#...#.##.#.#.##.#..#....#....####.#..##.##..##.#....#..#......#.....##...#.#........##.#.#....##..#.#.#...#.#...#...##..###.#..###..#......#.
##..###.v..#.##..###.#.#.#..###....##.#.##.#..#########.#####.#..#..##.##y.#.###.....##........#.#.v##....##..##..#......#..#..###.....###...#.##...#...#.......##.#...
.#.#.#...#.#..##.#....#.#....#m.....#.....#..#..#....##..#..##.#.#..##.#..#....#...#.####....###.###..#...##....#.#.##.###.#..u..##.##.####..###.#.z##..............##.
#..#...#.#.##..#.###.#.#.#..#.#...#...###.c...#.#.....##.#.#..#..##.....##..#..#......##..#.#.####......###..#..#.#..#..#..#.##.#.#..#.##......#.##..#..#.##...#...#..#
...##c#.#....#.#.....###...##.#....#.###...#..#####..##.#.#..#...#..#......##...##y#.#.....###.........##..####..##....###...#..x.....#....#..#.#v.##.#.....#..#.##..#.
.....#.#..##..#...v##.#.#.####..#......##...#.####..#....#.###...#...##.#...#.....#.#.#......#..#..#.......#.###.###.#.#.###........s...#....#.##.#.....#...#.#.###....
.s#.##.g###.#..#..#.#...#.....#.#.###...####.##.##..#.#.#..##.#.....#..#......#.##....##...##........#.c#....###........#..#.###.##.#...#.##..##.#..#.#..##..###....###
.#.###.u##.....##...##..##.###....#...........#.##..##.#..#.....#..x..#.##.#...##.##.#..####...##..#.####.#...######.#....#.#.#.#....#......#..##...###..#..#.#.......#
..#.#...#####.###.##..#.#.....#.#.##..#.....#.##..##...###..#..........#...#.#.....#....##....##..#.#.##.##.#....#...##..###...#######..###.###...####..#...#...##.....
#.....#....#.....###.#...##.#..#.##.....#.#.#...#..#.#...###...##.#............#.....#...#.......###.....#....#...#..###..##.###.##...#######.###.###..#####.k..#.###..
..##.#.#..#...####.##..###....#z....###b..##..#...##.#.#..###....###..####....#.##.#.......#.#...#######.#.##.#..#.###...#.##....#..#.#..#.##..##...##.....##.....##...
.#.###.##...#.#.##.#...#.##.##.##..###.....##..#...##.#...##....#.#####...##.....##..#.#.................#.##......#c#.#....##.#....##...##.##.#.#....##.#.............
##.#####......#...#..##...###..#.#.#.##...#..##.####.#...#.##.....#...##.#..###.#.....#.#........#......#.#..#.#.....#.##.##..##...#.##......##.#.#.##.#..##.#..##.###.
