85 255
.#..#.....####.#......###.#.....###.##.....#.#.#..#.#....#####.#...###.###..##........##...#.#.#...#.##.##..#..###..##..##.#.##.######....#.##.##....###.#.....#######.####..#.#...#.#..#...#....#.#..#...#...####....##.#.#.####....##.#####.##.....#.#....###
..##..##.#.##.....#...###.#....#..#....##.##...#.#.#.#.........#....#.#..#.....#.#.###.#......#.....#..##..###..##.#..#...###.##...#..#..#..#...##...##......#.#.###.###....#.#.#..#..#.#..##..##......###....#..#.#...#...#.#....##.#..##.##..#.....#....#..#.
#####...#....#.####.....######.#.#..#...#.....#.#..##...#........#..#..##...#.##...#...#..#..###..#....###....#.#......#.##...##.####....##....#....##.#.####.....#.#......#..#.#...#......##.##..#.....###..###.#..#.#.#...#......#...###..#.#..###...#.##..#.
.####........##.#..#.#.#...##..#.#..##..#..#..#.#.#..#.##...####......#....#...##...##.#.#..#..##..#..#..#..#....##..#..##.....#.....#......##.....###...#...###..#...###.#.....#..#####......#.##.#.#.##.#.#.#.#.#.#..#.##.###.#..##.##.#.#..#.##.###...##...#
.#.##..#.###..#...#...#..#.#.#........#.....#.#..#.##..#...##...##..####.##.......#.##....#.#.##..#.#.#.##..##.#.##...###.##....##..##.#....#..#.#.#....#.#.#.##..#...#.#.##....#.#.#.#...#...###.##.###.##.#.###..##....##.#...#.........#.....##.####.#.###..
.#.##...####...#..##..#..#....##..#.#....###.#.#.#.....#...#............#..##..##.##.##...#.....#####.#..#..#...#.#....#..#...#...#.#.####....##.#....#..##.#..#.....##........###.....##..###.....#...##...#.#.##..#......#...#.##..#..#..#...####..#...#...##
##.###..#..#..#.....#..#.##.#.##...#.#..###.##..####...##..#.##.###..#..#.#..#.##.#.#..##.#...#.###...#.....#.##.###.#..#.##..#..#.#.##.#..#....#..#.####..#.##.#...#.......#......####..#.##...#.......#...##..#...#.#...##.###.....#..##.######....#.#.......
.#....#..###..#.#..#...#.##.......#..##.####...#.......#..#..###..#.....#..###.##.#..##.####....#.#.#.##.#........###..#..#.....#....#..##.#...####......#.#...#..##...#.#....#.#.....##..##.#.#..........#.....#.##....##.##.#.##..#.#..#....#.#.####.#.......
##.##..##...###...##.####..#.#..#.#.##...#########.####..##.....#....##.#..#...##....#...#....##....#..####..#......#...#.#.....##..##.#.....#..#...####.#...##.####.....##...####.#.......#.....#...#..##.#.###....##.#.#.......#..###....##..#.##.#...#.####.
.....#...###..#..#.....#...###..#.#...#......###.#...#.#..#....##....##.#.##..#.#.....#.#...##.###...#..#...###......##....##.##.#.#....###..#.#.#.##.#..#.........#...#...#.###..##....##.#....#.#.##..#.#.###.......#.#.###..##...........#......##.....#.#..
.....#..##..###......##..#.......#.....#.#...####.#..#.#..###.....#......#..#.#...#...#..###..###......##...##..#....#.#.#.#..#.####.#..#.#.....##.##.#..#...#.#..####.#......####..#.#.#####..#.#..#...##....###..##.##.##...#...#####....#.#........#.#.##.##
.##.#.....##...#..####....###.....#...#.#..#...###.##.....######.####...###.....##........#.....#.####.#..#....#####..#.#.##........##.####.##.#....#....##.###..#..####.###....##..##...###.#####....##...#.##..........#.##...##...#..###..####.##...#....##.
###.#####.#.#.....#.#..#..#..#.#.##.#...##...#.###.#....##...#..###.#.##..###..#..#..#.#.####.#..#..##....##.#.#.#...###..##..#......####...#...#..#.#..........#..###..#..##.###..###.#.#.##...#..#.#...##.##.#.....#..#......##...#.##.###.####...##...#.....
##..##.##.#....#..#....#.....##.#...#..#.#.#..#...####.....#..#.##..#...##.#....##....#......##..##..#.#.#.....#..#.#......##..#.#...##..#........#..##..#...#.#####..###.##.#...#.....#.#....#.##...##..........##.#..##.#.##.#....#.#.#..#.......#.#.##.##...
..#...#.#............#.....####..####.####.##......#..####.#..#....###.###.##......#.#.....#.##.#..##...#.##....#..##...#....#.######.##.#..##......#...#..##...#...#...#.....#.###...#.....#.......#..#.###..##..#.##.#...##.#..##....#..#.#...#.#.##.#....##.
.#.###.###....#..#.#.#####.##..#.###.#...#.####.#..##.......###.##....#..#.#..#...###.#.#...#.#.........#..#.#.##.#...#..........##..###.####..#.#..#...#.........#..#.######..##....#.##..##.....#.#.#.........#......#####...##.#....#.......#.###.###..####.
.#..#.#.#.##...#....#..####.....#.#######.#.##.##....#..##..#.#...##.##..##....##..#...##....#.#....#.##..#...#.#...#....###..#....#...#..##....#..#.###....#....#..#####....#.##..#...###.....#.##.##.#..........#..####...#..###..##.#...#...#..#....#.#..###
.#..#.#..#...##...#.#.....#.###....#.##..##....##......#.......#####....#...#...####.##...#..#..#........#...##.#.....#...#.##...#.......#..#.#.#.#.####...#...#.#...#.#....#.#...#.###.##....####........##.#....##.......####...###..#.#..##..########.##...#
.###.#.#.###.##...##.#.#...##....##..#..##.##.##....###.#...####.##....#...##.###.#.#.###..#.#..#.##.###..###..#.##.#..#.#.#..#..###...#.#...#...##.........#.....#..###............#.##...##....#.#.##..###.#.#..#.#.#..##...#.#.##.#...###.#.###.........#.#.
#....#..........#....#...........#.....#....#.####.###....##........##...##...#..#.##.....#.##....##..#.#......#.####......#..##..#..#........#.#...#.#...###.#...........#.#....#.###.#...##.##.#.#....#.#.##.###.....#..#....##..##.###..#...##.#...#..#.....
##.####...#.#.#.#.#.#.#...#.#..#.#.#...#......#.#..#.##..##..##.....####..#.#.##.#......#........#.##.....#..##.##...#..#..##.........##...#...##.......#.#.#..#.......##....###.#.##.###....#........#....##...#....###.#.#...##.##...#...##.##...####.....###
#.###.#.##.#.##...#...#.#.#.......#....##..#............###.#..#.#.....#....##...##.#......#..##.#.#......#.#.###..#........##.#...#...##.##..#...##..#...#.......#..#.#.#.#..#####..#....#.#....#.#.#....##.............##..#.##.....#.##..#.#.....#.....###..
#.####......#.###.#.#..#.###.#..#.....###.#....#.###...##.##.#.....#.##..#...##....##.#.#..#.##.#.####....#....#..##.....#.#.#...#....##...#####.#........#....##..#.........##...#.##.#....#.#...##..#...#.##..##.....###.......#....#..#.....#.##.#...###...#
###.#.##...#####..#.#.#.#.##..###.#.#....#.#.........###...#..##.#..#.#.#....#.##..#.##.#...###...##.##.#.#.###....#.....#.###...##...#..#...#.##.###.#.....##.#.....#.##.##...#.#.....###....#......#...##.##.##.##.##.##.#.####.###..#..#.##.##..#...#.......
#...#...#......##...........#...##....#...##..#..#.....##..#.......#..#.#...##..####...#....##.#.#..#......##.#.#.....#.#...##.##..#.#.#####..#..#....###....#....###..#....##.#.#....##..#.###.#..##..##..##......#..##..#.#...#.#..#......#..##.####..#...##.
...#...#.#..#.#..##....##.#..#.#..##...#.#.#....#..##......##.....#..#....#...#..##...#.#..#.#...#.#..###..##.#..#........#..##...#..#..#..#.#.#.#.##..#....##.##..#......###...#..#.####..#..##.#.....#.#.#....#..#....#...##...##.#..##.###...##.#.##....#...
#...##...##.#.##...#.##........##....#......#.......#....#.#.##.#.....#..#...#.....#.##..#...##..#.##.....#.#.#...####.###.#...#.##..#..#.##..#....#..........######.#.#..##.#.#...#.#...#..#..##...#.#.####.....#####....##..#.#...#.#....#.##....#..#...##..#
#....#..#..##...#.#.....##.....#.##...##......##.....#.##.##.#.##......#......####.....#..###..#.###...#.#.........##.###...##..#.#..#.#.......#...#.###.....#.#.##..#.##..#.##.#.##.#.#.##.##.....##..#.#..#..#...#....#.....##..###.#..#...####.##..#..#.#.#.
.#.#..##.....##.##...#..#.......#...##..###.##....####.#.#.....#.#...#..#.#.#.#.#.#..#......###....#.#....#...#..#...#...###.#..##.....#...#...#.....#..##.#...#.###..###..#..##.#.#..####..#.#...#..#..##..#....###..##..###.#..#.#...#....#...#.###..##.#....
#.##......#..#...###.#....##...##...###...####..##.##.#.....#.....##.#.#..#.#..##.##...#.###.#.#...###.###...#..##..#...#..#..###.#.#.###..#...#...##.##...........#..#...##.#..#.#..#....#...##.#...#...#......#.#.......#.#....#......##....####..#.##....##.
##..##..####...#.#.##.#..###..#...#.#..##.##..##.#.......#.##.#.#..#.#...#.#....##.##..#.#.###.##.#.#.#####..###..##.....##.#....#.#.......#.#####.#.##.#..##..#.##..#####.##......#.#.####...#...#.....###..#.....#.....#.#.#.#.##..###.#....#.....#.##...#...
.#.......#.###.#..#...#..#.##....##..#.#.###.#..#.....#....##.##..#.##...#.##.##..#.#.##..##.##..#...###......#.#..##....#.#..#....#..#.##..#.#..##.#.##.#....#.#...#....###....####.##..##..#......#...#.#.#..#.####...#...#..##.......##...#.#.#..#...#.###..
..###....#.####..#...#.#.#.###..##....#....#..##..#.#..#......##..#.#.....##.##.#....##..###....#.#..#....#.#..###..#.#...##.#.#...#..#...#....###...###..#..#.#...###..##.#..##......#....#.#...#.##.#.###..#..##..###.#..#.##....#.#.........##...#...#.#.#..
....##..#.##.....#.##..##..#...#..##.#....#...#.#..##.#..#.#.#...##.#..#.#.#.##..#.##....##..##...#....##.###.###...#..###.......#.#..###...###..#.##.#.#..#....##..#.#.##.......##....#....#..##.#..#...##...##..##.#.#...#.##..#.###..#..##.#..####.###.....#
#..#...#......#....#.#....#...#...#....#.#.###..#....#.#..#...##.#..###...#......#....#..##....#.....##.###.#.#.#.###.##......#.###.....##.#..#.....#.#..##..#.#.##.##.#..###..##.##.#.#..##..###....#.##...#....##.#...#.....#..#.....#.###..#.####.....####.#
.##...#...##.#.....###...#....#.....#..#.#.....#####..#....#.#.#..#...###...###.#..##...###..##...#..##.##.#.###.##...###..#...#.#..###.....#.......#.##..#..#......##..#.#........#...#..##.###......#........##....#..##.#...##.#.##.#..#...#.....##...##.#.#
##....##...##...#..##.#...#.#.#....##...#....##.#....#...#....###.#.##.###...#...#....##...#.#.#.####..#.#......####...###.....#..#...#.#.######...##..#...####.##...#.....####...##..#.#.##....##.#.........###..#.........##......#..#...####.##..##.##..##.#
.##..###.......#..#....#........##.#.###.......#..###.#..#...#......#.###...#.###.##...#....#######.###..#.##..##..##.###......#..#.###..#.##..#.#.....##..##.....#..#..###....#..#.#...#.#.#.#.......#..####.#.#..#.#...#.#.#.#..#..#..#.#......#....##.#..#..
..#####...#.####.##.#..##..##.#.##.##.##.###.##.###.#.#.#..#......#.#.##....#.###..##.#....#.#.#....###.....#..##..#.#.#..##....####..##.#..#........##...#.##.#...####..#.###.....#.##.##..#...###....##....##...##.##.#..#..##..#.###.#.##.#.....###..#..#...
....#..###.##....#.#.#.#.#.#...#.#..#..####......##..#..##...#.....##...#......#.#...#..##.........##..##.#.##.#..#..###..##..#......#..#..##.##.##.#.##..#.####..#.##...##...#.....####.....#.#.............#.##....#.....#.......##..#########...###..###.#.#
..#.#..#...##...#..#....##...#.#..#.##..###..##.##.##.#.#.#.#.#.###..#.#..#.#..#.#.#.....#.#..##.###...##..##.....#.#..##..##..##.#....##.####......#.#.###.##.............#####.#####....#......#..#.#.#..#.....#....#...#....#.###...........#..#.....#.#....
##.#.#..#.####.....#.#..#.####..#..#......###.##..#.##..#...#.#.#.#.#.....#...###...###..###......#.##.....##.#.##..#..##..###.....#.##.....#....#.#...###.##.#.#...##..####..##..#####.##.#.#....##......#.#..###.#..##....#.#.#.#.###..#....#.....##.#..#...#
.#..#...##.#..#.#....#..#.#.###..#..#.###.#..#...#..###.#....##...#.#...#..####.#..#.#.#...#..#.#...###.#....#.#.#....#.....#..#.#..#....##.......#.##.....#..#....##....##..#.#..#....###.#......#..#.......#.#..#..##....#.#.####...#.....##...#....#....#...
...##..###...#.....#......##.G.#.#.....#.....##..####...#......#.#.##..#....#...###...###.##.##.#.#...##..##..##..#....###.##...#...#.#..##.#.#......#.#..#...#..#..#..##....######.#.#.#.#.####.#........#.#.###.#....##...###...##...#.##.#...........#.#..#.
#..#.....#...#.#..##..##.#....##.....#.#..#...##..#..##..#.####.#.#.##...#..##..#.#..#..#.#.###...........#.......#.#.#.###.#.######.#.##...#.##.#......####........#.#S....#.###.#.###..........####..##.#.....#.#.##.##...#.#.###.#......#.......##..#..#....
....#.#.......#...#.##.#.#...###.....#.#.###...#......#.##..#..#....##.###.#..#.##......#.##..##.......#.######.....##.##..#.##..#...###..#.##..##...##.....##..#..##......#.###.##....#.##..#....#.##.###.#.#..#.###.##.#.#...##..#...#..###..#.#....##.#.#.#.
.#######.##......#.#...##.#..#.#..##...###.###..###.#..#.#.##.....####.#...#.##..##.##..#.##.###.#.#...#..#..####.##..###...####.#.#.......#..#...#..#...#.##...#..##.#.#...###.#....#...#..##...#...#.#..##.#.#..#.....##.......#..#.#.##.#.#.#.##..#.###...#.
#....#..#####.#.#...##..###.######..#.......#.#...#.###.#.##....##..#.#...#....#...##..#.....#...#.#.#.#...##.#.##..#..###..#.........#.##.#.#........##....#.#...#.#....##.##.#....##.##...#...##.#.#....##.....#.###..##.##.####.#.##.....##.#.#..###....###.
.##....#...###.#..#..#...#.##.....#..#...###......##....#..##.....#...#.#.#.#....#..##..##.##..#.#...##...###.....#..#####.##......#....######.....#.##..##....#.#.......#.##.#...#.####.#....##.#....#..#..#.##.#.#.#..#..####.#.##....#.#...........#.#..####
..#..#..#.##..#..#.#..#####.....#.#.....#######....#.#...#..#.....#.#####..#.#.##....#..###....#.##..#..##.#....#.....#.#...#.#.......##.....#...#....#.##.#.##.###.#..#.#.#..#.......##........###..#####..##....#.#....##..#.##..#........#.#.##..........#..
...#...#.#......##.......##.##.....#.###....#.....###..##.#..##..#.#....#.#....#.#.#..#....##.#.#.#..##..###.##.....##...#...##.........###..#...#....##..####.###.##.##.#...#..##...#..#.#.#...##...###...###...##...#.###.....##..#..###..###.....######...##
..#.#.#..##..#...#######......#.##..#...#.......##..#....#.....#...##..#.#.....###....##.#..#..#.......#.#..##..##...####.###..#####......###...###.....#.#.#.#.#.##.#...#.#..#.....#.#......#.#.##..###...##..#.###.##...#.#..##...###...#..#..#..#...#.#.##..
.#..#####...#.#.#..#....#....#.....#..............#...#.##...#...#...#.....#.....#..#.....#.#..#..##.##.......##..##.#..##.....#..........#...#....#.....##...##..#..#..##..##..#...#....##.###..###.....#..........###....#.#..##.#........#.##...#........#..
.##..##..#...##..#...#..#.##.........#.#.##.###..#....#...#..#.#####...##..###.....#..##......###.........##.....#...##..#...#.#...#......#...##.#.#.#..#.####......##....##....##.....###.#.#..##....##...#.#..#.#.#.##.#..##..##.#..##.###....###.##.####..##
.###......#...#..#..###....#.#.#...#.##...#..##.....#..##.##..#.###########.#.###.#.##.#.#.#.######........#.#...#...#.#......#.#...#....##..#..#..##..#....#.##...###..##.#.#.#..#..####..##.#.#..#...##...#.##.#.#.##..##.##..#..#..####.###......##.#..#..##
...#..#..##.....#...#..###...#.###...##.####.....#.###...#.##..#.#.#..#.....#..###.#.#.#..###.##....###..#.#.#.######......##...##..#..#.##..###...#......#....##.....#...#.#......#.#.##..##..#...#.####..######.#..#......##.#..#..#..#.##..###..#.#..##..##.
.###...........#........##.#....#..#.#.##....#....##..##.##....#.###.#....##....##.#..#....#..#...#.......#.#..##.#.#....##..#.##..#.....#......#...###.#..#.###.#######..#.##.##.#....##...#..#...##......##..#..###.#..........#..#....#.#.##.##.#.##..##..#.
#.#.#.#..#.....#.....##..##.##.#.#...#.##.....#........#........##...#.#.######....####.......#..#.##..#...#.#..#.#.....##..#.###.#.#......##..#.####....#....####...#.....#.####.#####.#.#.##..#....#.....##......###.#.##.#..#.##.......#.##.#...#..##.##...#
##.#.#.###..#..#.##.###.#....#....#.#.##..#..#.....#..##.#.....#.##...#...##..........##....##..#..###....###.#.#...##..#.##.#####.#.....##.........####.#.##..#......#.......#...##..#.#.....#.....#...#...#.#.#..#.#..#..#....#...##.###..##.#....####.#.#..#
..#.##..#.#####........##..#.#####.##..#.#........###...#..##..###..#..#####........#..#...#.#..#...###.#.#.#..##.#.#.#....##...#....#.#....#...#....#...#####....#....#....#..#.##..#.#.#....#####..#.####...##...##.##........#.#..#...####.##..#..##.......#
.#..#.#.####...#...###...#..#.......#....##.##..###..#....#.##..#........#.#####..#.#..#..#.#.####..#..#..#.####.##.....##.###..###.##.........#....#..#.#..##....###..##...#....#..#...####....#...#.##..#.#.##....##.#.#..#...##.#.#..#.#..#.#..#.##.#...#...
.##.##.##..#....#.....#.##..##....##..###.#.#........#.#.#...##..#..##.##..###.###...###.#..#.#..#.###..##.####.##.....#.##.#.#..#.#...#..###...#...##.#..###..#..#.#.##.#..#####..##.#.#...###.#.#....#.##..#..#...#..#.##..#.#....#........##...##..#.##.#...
...#.#....#...##.#.#......#..##...#####.#.#...###.#.###.......#.#......#...#..#..#...#####.#####..#..#..#.#...#.###.##.#..###..#.#.##..#......##.....##..####.....##..#####..#...#..#.#....##.##.###.##..###.##.#..###..#.####......##...##..###.#####......##.
.#..#...###.....#.#...##..#.#..####.....####..#.###.#....#.##.#..#.#....###.#..#.#.#.##.#...###.#...#.##..##...#..#.##.##.......#..#.#........#.....#.#..#.#...#....##.#.##..#.#..####...###.#..#.....#.#.#....#.#.##...####..#...####...##.#....#.#.##..####.#
.##.####.#....##.##.#.....####.#..##.#...#..####.##..#.#.###.####.#....#.....#.#.......#.#...####..#.##.#...#####.##.#......#...#.....#....##....#....##.#....#..##.....#.#.#....#.#.#....#.##.##.#..##.##.##.#.#.#....#..###.##.##.#.#....##.#.##.#...#..###.#
###....#...#.........#.#....###.#..#..#.#...#......##..##..#.#...##...#.#..#.#.#.#.#...#.##..#..##....#....#.#..######...####.#....#.#.##...#.##.....#.#...#.##....##.####.#..#.#.#.....#..#...#.#.....##.#..#.##.....##....#..#...#.##....##..#........##.##.#
#.###.#....#..##....#....#..##.##...#.#......#.#.###.....#..#......###.#..#.##......#.....##.#######...##.#..##.........#...###.#......#.......###.#..#......#####..#.#####.#..#..#..#.#.#.#...###.#.#.....#.#...##.#..#.....##..#..##.....#....#..#..###..##.#
.#.##.#...#.#######.#.#.##.#.#...#.#..#....#...#.##....#.#.#.#.##.##.#..#.#.....#.##..###.##...#..#.#..#.#.....###.#.##.....#..#..##..##.#...#.....#..#.####.#...###.#.#..#..##.##..#.###.##..#.##.##...##.###.###.#.#.##.#.#..#...#.#..#..##.#..#...####..##..
.######..##.####..#.#.#.....#..##.......#.....###...#.........##..#.#.###.....#.##......#.....##........#.#..####.#...##..##.#.#.####.###.##.#...#..##.....###..##...#..##..#.##..#.#.####.###.#.##..#.#.#..#..#..#...###...#...#..........##..#....#..#.......
.#..##....###....##.#.#.#.........#.#....###..###..###.#....##..##...#...##.######..#..#.#.......##...#....##..##...#...#....##.###.##.##..#.##..#.#...#.#..#...#.......##....##...###.#.....#.....#####...##..##.##.#.#.#..##.##....#..####.#.......#.#.##..##
#....####..##.....#..#.####..##..#....#.#...#..#....###..#...##..#.#.##.#.###.#..#.##........##.#####.......#....#.##....#.#..#...........##.#.#.#...#..##..#.##...#....###.#.#.#.#..####..###.........#.###.#......#..#..##...###.#.#.#..#..##....#.#.###..#..
....#..##.##.###...#...##.##..##..##..##..#.#.##.####...#..#.####..#.#..###.#....#..#....##..##..#.........#.....####.##.##..#.#.......#....##.#...###.#...#....##...##.#####..#.#.###.###.#.####..###.#.#.##......#.#.###.##..#...##.####..####..........#..#.
#...###.#.##.............#....#..#...##..##..#.....####.#..##..#...##..#...#.##...####.##.#...#.##.#.........#...##.#.#.#.....#.#...#....#.#...##.###..####.#..#...##.###....##...####.#...##...###..####.#.##.###...#.#......#.###...#..##.##.#..#.#....#.##..
#.##...#......##...#...#.##.##.#...#.#.##.#.##.#.#...........#.....#...##..#....#...####.......#..##..#..#.#..#..#.###.#.#.##.#..#..#.......#...##....###..##...#.#...###.#...##.##....#........##.#.#....#.#..#..##.##.#........#.##.#...#.#...#....#....#.#..
####.#.###.###.##.##.###..#.#.#.#.##...#..#.####.###.#...##...##.#..#.#...##..###....#.##..#......#.#.#..#..#.....##..##..###..#..#..#...#....##..#..##.#...######.#........#...#####......##.###.#.#.#...#...#..#......##...#.#...#.##...#.....#...##..#..###.
#........#..###.#.##.##..##..#..#.......##..#....#.......##..#.###.#.##.###.##......#....##.##.##.##.#...#..##.###.##.....#......#....#....#.##.....##.....#..#.#.......#..#..###.#..#..###..###....#..#..######.#...#.....###.....##.#...#....###.###.###...#.
#.####.#.#...#..##.#..###...#.##.....###..#.####..#.......#..#...#.#.##.#..#.#..##.#...##.....##.#.##.#..#.#.....#....###..#...#.##.#..#.#...#..#..#.#.##.#.#...#..###....##.###..##......#...#...####.#.###...####.#...#..#..#..##.##.####.##..#.###.#.....#..
......###.###....###....#.#..##...##....#...##.######.....##.........#..#.##..#.##.....#.#####.#.#.###...##.#.#.#.#.#..#.............##..##..####..#.....#..#.#..##..#.##...#.#.#.##.#.....#.......#....###.###..#..#..##.##..##.#..##...##.#..##.#.#...#......
#......#....#.#.####..####.#....#....#.#..##..#.#.#.##....#.......#...#.#..##.#.#.#.#......##...#.####.#.#.#.#.###......#.###..#.##.#..#.#.##.##..#..#.#.##..#.#..#.##.#..#...#.....#..##..#.##..###..#...#..##.....#..##.#.##....#....#....#..#.#.####....###.
.#......##..###.........###.#.#.....#..#.....#..##...#.##...##.###...........###.##.#.##..#.#.#.#..#.###.##.#.#...#.#...###....##..##..#..##..##...#..####..#..##.#.#...##..#...#....#....#.#.........######......#.##.....##.#..#..#..#.##....#........##..#.#
#...##...#.....####...##..#...#..#..#...####...#..#.#..#.#...#..###..###..#.....###..###.#...###....#.##..##..##...##.#...##...###.#..#.###..##.......#..###.#.........#......##..#.#.....##.##..#..#.###.#.##....##.#.##.##.###..#..#..##.#.....#.##.#.#.#.#..
.#...###.#.##.#.##.......########...#.#...#..##..####...#...#.#.#.#.......#....###.#.#.##.........#.##.#..#####.###..#.###..#.#..#.##.....###.##.....#.....#.###........#.#.....#..#....#...###.#..#.##.##.###....#.....####...#...#...##.#.#...#.#..#..##..##.
.#.#.....##..###...#..#..#..##.#.#...##.##.#...#..###..###.#....#..#.#..###.####..#.#....##....#...#..##..#..#.##.#..####.##..#....#..#.#.......#.###........#...#####..##..###.#.......#.......##.###.#.##.....#...#...#...#.......###.####.##.#.#.#....###.#.
..#.###....#.##.##.##.....#..#......####..#......#..#.##.##..#..#.#.####.###.#..##.........#...#..#...##.###.##...##..##..##.#.....#####.###..#..#.....#.......#.####.##.##..........##.......###..#.#####..##..##...#..####..#...#.##.#....##..#..##.#.#.#.#..
#.....#..##.....##..#.#..#...#.#..#.##.###..##....###......##...####.##....#..#.#.#..#.#.#.#.#.#......##..#.##.##...##....###..##...#.#.#....###....#.#..##..#..#..######....#..........##.#.#..........#..##..#..#...#.#.##.#..##....###.#.....#....#.##.#.#.#
