410 132
..#.....#.#..........#.##.#............#....#...#....###.#...#.#.####........#.##....##..............#.......#.#.#...#.#.#......##.#
.........#.#..#.....#......#...#..######.#..#.....#.#...#....#.#.....#...#......................##.#...#.#....#.....#....#.....#..#.
#.##...#.........#.........#.#....##......#.#.....#....#..#.#.....#.#.......##.#....#.#.#.###.#....#...........#........#...#..##...
...#.......####...#.....#...........#....#.#.#...........#...#...#....#....#.........#....##...#...........#....##..#..#....#..##..#
.......####..#...#..#.......#..#...#...#...#.##.#.........#.###....#.##......#......#.#...#........#........#.##.#...#.#.....#......
.##..#..#......##..#.#..#.....#.#..#.#.....##...........##......#...................###.........#.#..#...........#.#........#...#.#.
.....#......#...###.##...###........#...#..#....#...............#.#..##..###......#..#.##...#......##..#.##....#.#..#..####..##.#..#
..##.....#...#........##...#.#.#.......#.#..#....###........##.###.........#..##....#.#.....#.##...##..#..#......#.......##...#.....
...#...#..##..#..#.....#...#.#.#....#....#....###..#....###.#.#........#.###.....##.#..........#..##.......##.#.....#.#...#....#....
#.#..#........##.##.....#.#......##..#.......#..#..#....#.....#..#..##...#.....#...#.##....#......#.##.#......#...#..#..............
..##........##..###......#......#..#..#..#..#.#.###..#......#.#....#.#......#.#...#.##.#.....#...#......##.###.##.#......#.#....#...
.#...............#....................#.#.....##.#...#.#.#.##...#.##..#.#.....##....#.#.....#........###..#.........#..##....#.#.#.#
.#....#......##.##.#.......#..#.##...#...#......#.##..#..#........#......#...#....#.......#..#......##.....#.............#..#..###..
...#.......................#..#..........#....#.......#..#.#####....#.#.....#...#.##....#..#.....##..#.##....##..........#..#......#
#...#......#...#.##......#.#.#...#........##.#.#...#...##...#.#..#.#.......##....#.....#....##.#....###....##..##.#...#...#...#...#.
...#...##...#.##.......#.......##.#.#.......##.###...#......#...#.####......##........##.#..##....#...............##....#.##...####.
...........#.....#...#....#.#.#...#...##.#..###......####....#....#..###.....#..#....#..#...........#........##.##...##......#..#...
..##....###....##..#.#.###.......#...........##.......#......#...........#.#.#..#.....#.#.......#..#....#.........#...#...#.........
#..##..#.#.....#.##.......###....#.#.......#...#...###......######.#.......#........#....#..........#.#.##.....#...##...#.#.....#.##
....#.....##.#...#..........#..#.#......##...#..###....##.##......#....#.#.##.....#...#..........#.#...........##....#..##.....#.#..
....####.#..##...#.##.....##...##.....#...........#.#.##.#..#......##.......#..#.........#....###...#....#...#...#.#..##.##........#
#............#...#.......#.#..#.###.#...........#..#............#.##.#...#.....#.##.#...#.##.......#.#.#..#....#..#.#..###.#........
#....#........##.#....#.....................#.##.#.##.#..#......###.#....#..#..##..##..##.........#...#..#...##................#...#
.......#......#........###.##.........#....#..#.......#..#..#....#.###........####...##.#..##......#..#...........#.#..#####.###....
#....#......#.####.....#....#..#.......###......###..####........#...#....###..##..#.#........#.....#...#.#...#...#.#..#....##.##..#
#.#.#.#..#..#...###...###........#.#...###.#.##........##.....#.###.##.##.#......##..#.#.##...#...##......###.#..#..#..#......##.#..
.#.##...###.#.#.........#...##..#...#....#.#............#.#..#..#.....#.##.##..##....#......#....#...#....#......#....##....#.#.....
..#......#...##.....#..........##..#.#...#..#....................#..........#..#..##.#..................#...##........##..#......#..
.#.##..........###..........####.##.#.##..###..##..#..........#...#.....####......###...#...#.#...#..#..#.........#.......####.#.#..
.#....#...#.#....#..##.#........#....##......#.......#.....#..#....#..##.........##.........##.#...##...#......##...#.......#....#..
..#.#..............#....#.....................#.....#.#..#.#..#.............#....#..........#.####.#.#...#..........##..#....##.#...
#.##.#.#......#.....##.....##..#...#......#........#...#..##..#..#....#.......#.#..##.......#....##...#.#......##..##...##.#......#.
.......#.#.##......###........###........#.#.....#.......#........#............#....#....#..#.####.#.#...#.#.#.#.#..##..#.#..#......
#..#.##......#..##.#....#....#...#.#.#..#..#..#..####.##.##.........##.#...#.....##.#....#.....#......#.#....###..........#.#.......
.....##..#..##.#..##............#...........#.....#.#..#..#..##........#....#.#................#.....###...........##.....#....#.#..
.#####....##...#...#......#....#.........#.#...#....#.....#....#.#.##.#....###.......#.#..#....#......#.....#....#.............##.#.
...######..#...##.#......#....#.#...#....#.#..#.#..........#..#.###...#..#........#...#..#.#..##.......#.....#......##.#.##..#......
..##.#.#...#...#.....#.#.....#....##...##........#...#....#.#.#.#...###.#.#..............#.#.#..#........#..........#..#..#...#..#.#
#.#....##..###.....#.......#.....#..#.......##...........#....#.#.#.....#.......##...###...#.#####.#..#.#....#........#.....#.......
...#.#.##.#....##..#.......#..##.#.####..#....#............#...##.#..#.#..###..........#..#...##.#.##....###...#.#.#....#...#......#
.........#..............................##......#..##.###.#.....#...#.....##...#.#...##.###......##.#.......#.#.#.#...#....##.......
........#....#.#..#.#.#.#...#............#.#....###.#.........##.....#.........#...#..#....##.......#.#.......#.###......##....#.###
......#...#.#.......#.##.#..#.......###......#....#....#.#.....#.#.##.#..#.....##.....#.............##.....#...#.#......#......#....
...#.#...#....#...#...##..#.#.#.....#..###......#....#....#..#.....#.#.#..........##..###.............##....#....#.#...#..##....#.#.
....##......#...#.#......#...............#..#......##..##.......................###...##......##.......##..###....####..#.....#..#..
...##......#....#..##......#...###...........#.......#..........#............#.#...........#..##..#.##.....#..#......##.#...#.......
.#.....##.#.#...#..#..............#..#........#.#...#......#....##.#.#.#.#.#.#...#...#..###.#...#......#.....##..#..#......#.....##.
.............#.....##.#.......#..#.....##............######..#.#..#.#...##......#.......#..#.....##.#..#.....#.#...#.#..#.......#...
................#...........#.#.#....#...##....#.##....#..#.#.#....##....#....#...#..##.......#..#.#.###..#....#....#..#.......#....
#.#....#...........##..#..##....#.........###..##......#.....#...###....#.#..#........#...#..#....#.#..##.######..####....###.#.....
..#.#.....#.#.......#.....#........#..##.#..#.#.........##.#..#.#.#.####..#..#.##....#.....#.#.####.#.##....#..#.#...##.#...#......#
...#......#...#..#....#....#....#..#..#.#...###.##..#..#.##.#....##........#.##..###....#...##......##.......#.....#.#..#...#.......
.##..#......##.##...#........#.#.#.....#....##..##.##.......#...#.###..#.####...#.....#......##....#.........#...#...#.......##.....
#.##.##....#.....##..#......#..#.##.......#..#..#.#...#..#.#...#.#.##..#.......#.....#......#.....###.##.#..##..#..........#...#...#
#......##..#....#.#..#.#......#.#.....#..#...#.....#.....#.#..........##.#.#............#.##........###.##..#.#........##........##.
....###..#......#...#......#.#...#.##.....#...##.........#...#....##..#.#.......#...#.##.........#...##....#.....#.....#......#.####
#.#.###....#..##.###.#..#..#...##.......#.........##...........#............#.....#......##...#.#..###.###..#....###......#.#.#.#...
..##..........#####.#..#...#.#.#............#.#..#..............###.#..#..#..#...#...##.##........#...#.........##.....#..#.##....#.
#..#.........#...........#..........#.#..........#..#.##.##......#..##.####...#........#..###..##.........##...#..##.#.#.......##.#.
#.##.#.......#...#..##.##....#....#...#.#........#.###..#.#####.#..###...##.......#...#..#..#...#....#...#...#..#...#..###..#.......
......#............#..#.....##..#.#.#.#....###.#............##..#.......#.....#...#..........#....#.#...#.#..#.##..#.....#.........#
........#..###......#............#.......#.##...##.......#..#......#.....#.##...........#.#.....#.#.#.#.#.........##..#..#....#.....
#.#.#.#.#...#...#.##...#......#....#..##.....#..#####......##.#........#...#.......#.....#..###..#.#.#....#..............#.#.#.#....
.#.#...#.###................#......#.....##..##..#...............#.#....##............#...............#......#....#.#.#......#.#....
.#........#.#..##.......#.#....##...##.#..#..##.#..........#........#...###.#.#.#.....#....#..#.#....#.#..##....#.......#.#.#.......
.##..#...........##.#.#.#..###.......#.........#.#..#.#.......###..#..#.##.#.##.#.#......#................#..#..#....#####..#....##.
...#.#...#..#...##.##.#.#...#....#..#..#..#....##.#....###.#..........#.##..#.#....##.#...###.....###...#.####.....#.....#.#.#.#..#.
..#..#...#...#...#####.....#.........#....#..#..#.......#..#..#.....##.#..##...#..###.......#.#.#.....#...##....#..####.#........#..
.##.......#...#...###.....#..#.###.#.#......#...#..........#.#....#..#........#...#..#..##......#.#.......#....#.....#.#.......#.#..
...#............#........####...##......#........##...#...##........##........#.###...#..#..............##.###.....#...#.....##.#.#.
.#..#.####........#..#..#...........#.##..#.#..#..#........#..#.#...###.............####.#......##....#.#..#........#..........#...#
.....#.#......#....#........#.#..#......#...#.##....#...##.#.###....##...#....#.....#.........###..##.............#.#.#....##....##.
......#..#.##...#.......##....#..#.............#..#.#..#....#.##...###..........#.....#.....###....#.#.....#.#.......##.....#.##..#.
###.#....#....###..#.##..#..#.#....##.......##..##.#.#..........#..................#......#........#.##.##....##.......##.#..##.##.#
.#.#...........##..#.........#.......##.......##......#.#..#..#.##.....##..#.......#..........#.###..#........#..##...##....##.....#
.......#.###....#.....#.####..#...#......#..#.......#######.......#.#.....##.#...#...##...#..#.#....#..........#.....####..###.#...#
......##....#.......#.....#.#....#.#....##.#..#..#.........##.........###........#.#...#....#.......#.##.......#...##..#.#..#......#
#...###........##...#..##..#......#.#..#.#.......#......#....#...#.#...........####.#.....#...........#.#...#..##....###....###.##..
.#.......#.#..#......#.............#...#.#.#...##.#.##...#.......##..#...#..#..#..##......#...##.###.#..#.....#.....##.........##.#.
#.....#.#.....###......##...........#.##.#...#.....##.##.#......##.....#..#.....#......#....##.#.#..#........#.#....#...#.#....#....
#....#...#.#......#...#......#...#.###.#..#....###.....##.##.##.#.##.....#..#....#.#...........#..#...#...###.......#.##.#.....#.#..
#..###...#......#..#.#.....#.#....#.......###.##..#.....#....###..............#.....#..................#......#......#.#.#....#...##
.#.....###.......#.#..#..#...#..#.#.##.....#..........#.#.#..#..........##.#.....##....#.....................#.###....#.##..##..#...
...#..###.#..####.##.#.....##..####.#..........#....#..##....#.#....#.....#..........#......##.........#...##....#..#...#........#..
..#..#..#...........#.#................##.#......#..##...##...........#.#.##.....##..#..#..#......#......#.#.....#.........#........
#....#..#...#...##....#..........#...#.#.......#.......#....#.............#....#.#..#.#...#.....##....###.......##.#...#.###.#...#.#
....#..#..#...##...........#.......##..#.#...#...#..........#...#.................#.#.#.......#.##.....#............#.##..#.#......#
#..#.....#....#...#....##.....#..#......###..#...#.#..#...#...#.#.....##.##.........#...#..#.#.##....##.##.#.......##......#.#....#.
......#..#...#...........##..##.###...##..##.##...##.#...#.#...#.#.#......#....##..####.........##.............#.##.#...##......##.#
.#..#.#............#....#.......#...#.....#...#.......#.......#........#...##....#.#.#..#...........#..........#.##.#.##....##...#..
...#.#......##.....###.##..#......###..#..#..#...#........#.........##.#..#.##..####........##.#.###.......#..#.##...#...###.##..#..
.#..........###.................#..#.#.#.#.#....##...........#........#..#..#..........###...##..#...##..#.......#.#......##.##.#...
.#.#..#..#.......#.#..##.#...#....#..#..#..##...#..#..#....#..#..###.....#...#......#.....##...##.....#....#......#.#..#####........
......#...#...#.##......###...#....#...#....#.##.#.#...#.............#..#.........#...........##...##.....#.....#......#....#..#...#
......#.#.##......#.#......#.....#...#.#..#.....#.#..###.##.#.....#...##..###....#..#..##...#........#.......###.#.............##..#
...##.#....#.#..#.#......#..#..#.###........#...#.#.....#......#..#......##....#..#....#.....##.......##.##........#...#.#..#.#.....
..#..........#.#...##........##.##..#...#..#.....#.#...#...#..#..##.##.......#.#....#....#.....#....##.#.#..#.###......#..#.........
##.#.....#......#.##.##.......#...#.....#........#.#.......#..#.#.##..#.....#.......#.#.##.##.....#...#..##........#.#.....#.#..#..#
...#.............#..#.#......#.#..#.#....#.##..........#....#......#...#..##...#............##.#............##..#..#........#....#.#
.#..#.##.#.#....##........##......##..........#..###.##...##.#..#...#...#....#........#.#.#......##....#...#.......###.##.#.#...#.#.
#.........#.#.#....#.#..#...#..#...........#.#.....###.##..#.##....#..####....#.##..#............#..#..#.....#....#...#.............
.#.#.......##...#.#.....#...#...#...........#.#.....#...#......#....#..........#.#....#......#..#.....##..#.....#...#........#..#..#
#..#..#...#.#.....#..#......#.##.#...#.##.#.#.....##.......####.......#......................#..........#....##.#.##.#.........#.#..
...#.#.#....#.#.##.#.##..#........#......#.....#...##.......#......###..#..#....#..#....#...#.#.#...#.#.#.....#...#..#....#.....#..#
##...#......##...#....#.#..#..#............#......#.........##.###..#.......#..#........#............#.#..#..##...##.#....#...#.#..#
#.#.#......#..........#..#.##.........##.........#.......#...#.......##.#...#.#..#.##.###...#....#..#.....#.#..#........#.#....#..#.
.##.##........#.........#.#.#...........##...#...#..#..#...#.....#..#..........#.....#.#.##.#...#........#.#........#...##.#.#....##
.#...#.#.#....#........#..#.###.#........#..#...#.#.....#....######.....##..#.#.#......#...#.#...#.#..#..#........#..#..#.#...#.#..#
.....#.#.##................###..##..#...#..#..................#..###.##.##.#..#..#..##..#....#......##..........###..#..........#..#
.#......#...##........................#.#.#.#...#.....#.......#...#.....###.#........##......#..............#.##....#..##.#.#..#....
.#.#.....#...........#....##.#####.#...#.#...#....##..#..#..#..#...#.#..#...##....#......#.#.#..##...#..#...........##..#.......#...
.####..#...#...#......#.........#..#...#............#......#.#.........#.....#.......#.#....###.............#.##........##.#....#.##
.#...#..#.#......#......#.#.#..###...#........#..#..##..........#...#.....#..###....#.#.#.#.#........#....#.#.#.#..#.#...........#.#
...#...##.#.##.....##....###..#..........#.#..#.#....#.......##...#...##.#......#..#....#.#..#.#.#..#..#......#.###.......#.##.....#
.......#...#..#....##..#................#.#....#####....###..##.#...#.##..##....##....#.###.#.#..........#......#..................#
...##.#..##.##......##...#.#.#.#...#.....####......##...#...#....#.###...###..##.....#...#####.#.....................#.#..##..#....#
##......#.##.#..#..##.##.#..#...#......#..........#.....#..#...#........#.....#.##...#..#....#.....##....##...###.........#..#......
.......#.#....#..#..#....#.....##.....#...#.....#.#.##....#...#...#.#........##.#..#.#.....#...#.###.....##.##.##.......##...#..#...
#......#.....###..#..#......##....###.#.#.##......#...#.#..#..#....#.##..###..##......##..#......#......#.##....#.##.....#.......#..
.......#.....#..#.#..........#.........#....##..#..#...#....##..#....#.#.#....#.#..........#.#..#.#..#..#.##.#.##......##.#...#.....
..#.#.#..#......#.###.#.##.#........#..#....##..#......#..#..#.......##.#........#.#..#.#.#....##.#....#.###.....##.#.#.#.....#...#.
.#..#.#......##....##.#..........#.........#..#.#.....#...####.#.##.#.#.#....###.....#...#..#...#.....#......##...#.#.#.#.#.#..#..#.
..#..#....#......##....#.............##.#.#....##...###..#............#........#.#.......#........#........#..#..#.....#.......#....
#...##..#......#....#.#..#...............#..#.#.#.........##.....#.##.....#.#.....###..#..#......#...#.#.#...........#.....##...###.
#.#...#...#.#..#.....###.#...##.........#..#.#...#..#...#.#...#........#..#....#.#..###..#......#........#...#....#....#.#..###...#.
...#.#...#..##...##...........##..#.#....#.##.#......#..#....................#..#..#....#..#..#..#.......#.#....#............#....#.
#.#.##..##.###...#.............#.............#........#......#..........#...#...........#..#.###..#..##..........#####..#...##.#.##.
#...#...###.#...............#......##........#.##..##....#.###............#.#...#...###.........#...##.###.#..#.......#..#..........
....#...#..##...#..........#..#....#...#........#..##.......#.#.#......###..............##........##.#..#.......#......#.....#.##...
...#....#.#...#.#..##....#..#.#...#.#...#..#.....#.#...#..#.......#.##.#..####..##....#.#............#...#..........#.##.#..........
###.#.#..##....#............##.##.#...........#..#.#......#....#...........#.#.#............##........##..........#.#..#....#.....#.
#.#...#.........#......#.#......#.#.##.###......#...#.####.....#..#..##..##.##.#...#...#......##....#.#...#.#....#..##....#...#.....
.........###.......##..##.....###.#.#...##.....##..#........#.....##...........#....##.#......#..............#....#...#.......#.#...
###..#.........#.#...#...................#.#...........#......#.#..#.#..#..#........#.###.#....#.........#.....#...........#.#...#.#
#....#.......######.#...#.#.#.#....#........#.#.....##........##..##..#....##.#..###.....###..#......#.......##....##.##.#.#.......#
#........#........###...#.#..##.##...#.#...#....#..##...#..#..#.#..##........#....#.##........#..##..#..........##.............##...
.#..#.#.#............#.##....#....#.....#.##.................##..#...#......#..##.#.#...##....##.#.#..#....#....#.......#...........
#.##.#..#.#.#...#...#....#...#...#......#........##....##....#....##..#...#..........#.......#....#..#.#.....#....#...........#..#..
......#..##.#.........##...#..#..#............#....##.#...#.#.#.#.###..#.....#.#...#.#.#.......#.#.....#..#..#......##...#.....#.#..
#.#..#..........#.........#.....#.#..#..##..###............##.#..................##..#.....#.#.................#.#...#......#.....#.
....###.#.#...#.#......##.........................#..#.##...#.###..#..#.......#...#.#......##..#.......##........#....##..#..#.##...
......##...#...#.....#.........#.#.#...###....#.##....#.#..#......#......#...............#.#............#..#.#..###.....#.#..#......
#....#........................#...#.....#......#..#....##...#..##..#.#.#..#..##....##........#.......#.........###..#..#..#........#
.#....#...##...#.#..##...#...#.#...#.##...#...#...#.#.#..#........###...#.###.#.##....#...##..#...##.#...#.........##...#...#.#.#.#.
#....#......##.#...##...##.......#...##.#..#....#...............#.#.....##..#...##...##......#....##.#..##.#..#.#.....#....##.....#.
..........##..#...#..#.....##...##..#.....#..............##..##....#####.#..#...###...#...#..............#..###......#.....#.#......
.#...#.......###..#.#...#..##....###.##..#..#..#...#...#.#.###.#.#............#...#...#...##.........#.#.#......##.#....#.......#..#
..####......#..#..#....##.#.........#.#.#..#..##............#....#..####.......#.#...##....#.#.#.#........#........#..##..##.......#
...##.......#..#..####.#........#.......##......#..#...#....#..##....#..#.#.....#.##...###.##........#.#.#........##.#.....#...#.#..
..#.#...#............#.##............##....#.#.....#.###....#...#.#...#..#..##....#.##.##..#......#....#.##.#..##.##.####...##.###.#
....#...#......#..#...#...#.....#...#...#...#.###..#...........#....##.....###............#.......#......#.......#.....#..#...###...
.........#.....#.....#........#.#........#...#.......#......#....#.##..#...............#........#..#.......#........#..##.....##.#..
.....#..###...#..#..##....#..........#.#.#.#.#....##........#.......##.#...##.....#....##.............#......#........#......######.
.##..#.#......#.....#...####.#......######..##.#.#...#...#....#.#.##.....##.#..#....#..#..#.#.......#...#...#......#...##.#......#..
..##.#.#....##.##.....#.......##.#....#.....#..#..##.........#.#.....#.##....#......#.......##..#..#.....#.......#.....##...........
...#..#..#...#............#.##......#..#....#..#.##......#.#.#...##.#.##.......#..#...##.#..###...#.....##..#.......#......####..##.
.........##..#...#.#...##.##.#....#.#...###.#..#.#.#...........#.#.##......#...##...#...#....##..##.#.#.#..#.#..............###..###
.#.#.###.##........#..#...#.#.......#.........##....##....##.#...###...#........#..#..#..#..##........#..#...#.....#....###........#
.....#....................##.##......##..#......#........#..##.##...........##..#.....#...#..#...#.#.#.#.....#..##..#..#.#......#.#.
..#....#.#........#..#..#..#.#....#....###..#.......##....#...#......#..#...#.##..#.#..#..#....#.....##.......##.##.....#.......#...
....#....#..###.....#......#..#.........##.#...............##.......#...........#..#.........#.####.#.#.....#....##.........###..#..
......#.###..#.#....##.#.........###...........#....#.....#.....#......##....##.#...#.#..###..................#..#............#.....
..........#..###.##..##.#....#...........#.####.........##....###....#.....###........##.......#..#....##.##.#...####..........#....
..##....##.#........##..#.#........#......#.#......#.....#.#..........#.#......#..##.......##.#...#...#.##.......#.#.#.##.#.#.......
.#....##..##....#..###..#...........#.##.#...#..#..#..#....#.#......#......#..##.#.#....#..##.#....#..#...#.#........#.....#....#.#.
.#......#...........#......##.#............##....#.#....#....#.......##...#.....##...#.##.#.#...#....#...#....#.#.......#.#..##.#...
..#####......#.....#..#....#.#.#.#...................#.##..............####.....#...###...................##...#.#...........#.....#
.#####..#..#...#.....#.#..##.#............##..#..........##.....#..#.#...#....#...#...##....##.....##....#..###.#..............#..#.
...#..........#.......#......##....#...#..##..#....#............#.....##......#..#.....#.#.....#.....#..........#....#........###.##
##.#...#.#..#.....#...#........#.#..#.....#...##..##.#...##.#.........#.#....#.....#.#..#.#.........#..##.....##.....##.....#.....#.
#..##....#..##.....#.#.........#..##....##.#....#.##....#......#.......###..#.#...#.......#...#..#....##.#...#...#...........#.#..#.
#..#...#..............#.....##.#.......#.....#.#......##......##.....#............#.#...#..#........#.......#...#....#..###.##...#..
...#.......##...............#...#.......###.#.....#.....#...#..#.###.#..#..##...#..#.#....#...#..#.........#..#..##..........#....#.
.....#...#...#.#####....#....#.....##...........#........##.#.............#....##.#.................##...#.#...#..#..#...#.#.#..#...
#..#.#..#.....#........#...##..#.#........#..#........#.........#..###.....#..........#.#.#...#..#.#.##....###...#..#...............
###.#......#.....#..#...#...##.....#.#...##.#..#.....#....#.#.......#.#.......#................#..#..##...#.........#...#...#.##...#
...##.....##.#...........##......##.....#..#.#..#....#.#..#....#...####.......#...#..#.#...#..###........#..##.......#.......#..#...
.........##..#.....#..#...#..#.......#.....#..#.#.......#.##.##.###.#...#..#..#.##.....##...#...#.#.#..............#..#.#.#...#.....
............##..#....##.......#...#.......#...#......#.##..........##..............#..#.##.......#.......##...##..#...#.....#...#.#.
#........##....#..#.......##.##.#..#.###....#.#..##..#....#..#.#.#...##.#.#.###....#..#.....#..#.....#.#......##.#..............#...
.###......#.##........#..#....#........#...#......#.#..##........##....#.##.......##..#..#.....#........#...##....#.#.......##....#.
.##......##.................###.##.##....#.##................#....#..#.##.#..#..##.#...##...#.###.....#..#...#..###.#...............
.#.##.......#..##...#......##.......#......#.......#....###........#......#..##..##.#..#..#...##.#..#.......#...#.....#...#..#....#.
...#......#....#..#........#..#......##......#...#...#...........#.#.....##.#..............##..#.##...#.#.#.###.#.#.#........#...#.#
#...####..##......##.....#.###.#.##..#......#.##.....#...#..###........#..#..........#.#.#...##.#.....#..........##.......##........
..#.............###...##.....................#.......#.....#..#....##.#..#.....##........#...#..#.#...##.........#....#...#...#.....
#..##....#..#......#.#....#.....#....###....#..#..#.....##.#..#..#...###.#.##.#.........##.....#.##..#......##....#............#.#..
.###.#..##.#.#..#......####..#..#..#...##.#.#...#.#.......#.#..#...#..#...#..#.......##...........##.#.##.#..........##.#....#.#....
.....##.#.......#.#..#.#....#.....#.......#.##.#.#.........#...#...#......#....##.#..#...#.#.#....#..#...#.#.##....##....#..#.......
.##.#..#.....#..#...##.###.....#..#......#.....#...#...#.#......#.#.........#.#........#.....###..........#..#......#..#.#.#.##..#..
....##.....#..##....#..##..#...........#..#.#..#.....#..#..##.#...#.##.####..#..#.#.......#.....#.#..#.#......#..#..##..##.........#
#.....#..#.....#...##.....#.######..#....#..#.....#.#.......#..#....##...#.............###..#...#........#...#....##..##...#........
.#....#..................#......#...#.#....##............#..#.....#........#......###.........##...............##..#.#....#.....#..#
......#..##.#...#....#.#.#.#........#.......#...#.#..###..#..##.##.....##...###......#...........#...#.##......#...#....#.....#.....
...##.....#.......##........#.#...#....#..#.#.#..#...#.....#.....##.#..##......#.#...........#......#.##..........#...#....#.####...
.#.....#....###......##.......###.####.....###.##..####...#.#.##..#..#.....#..#....#..#....##.#....#....####.....#........#....#..#.
#.......#..##.#...................#..#................#...#....#.....#.........#...........###..##.........####..#..................
....#.#.##......###....###..#.........##.....#..##..###...#.##....##.#.#..#..#..#.##........#.........##.#..###.#..#.......##...##..
#..#...#...#.....#..#........##......##.#....###...#.##.....#.#...##.#....#....#...#.#.#...#..#..###.......##.....#....#..##..#.....
.#.....#.....#....#....##..#......#.......#...##......##.#...#..#..##....#..#....##.........#..###...#.......###..........####..#...
..####..............#..#.#.......#.....##...........#.##.###.#...........#..#..#....#.....#..##.#...#...........##..##.##....#.....#
##.........#...#....##....##...#..##..#.##...#........#..###...#.......#..#.#....#....#.........#......#..###....##..#...#......#...
.........##..#.#.............#.#.##.##..#..##..#...#..#.#..#.........##.........#.#.........##.....#.#.......#..#..##.#......#...#..
........#....#...#...#....#.#.#.....##...##.#.##......#..#..#.....#.....#....#......##.........##.###...####..#.....#.#....#...#..#.
##....#..##............#....##.#....#.....#......#....##.#..#.#.......#..#...#.......#..#.......#.........#.#..#.........##.....#.##
..#.........##..#...#.........#.##.....##....#.#........#.....#..#.#.#....##.#.....#.##...#...#.....##.##....##.....#..#....#.....#.
.#...#.#.#....##......##............##..#.......#................#....#....#......#..####..........#.......#.#........#.#...#.#....#
...#...##.#....#...#......#..###.###.##......##...##...##..##...####.#..#...##.....###..##..##..#.#..#...#........######......##.##.
.####...#..........##..........#..#...####..#......#.........##...#..#...#......#........#......#...#.#..####.#...##.....####..###..
...#...#....#...........#.#.##....#.....#.#.#....#......#.........#.##....##.........#...#........#....##..#.#######.#.........###..
.#.#..##..#.......#....#........#........#...##..........#......##......#...#....#..#.#...##.......#........#............#....#..#.#
.#.#..##.#..#....##.#.#.#.....#....####..###..............#..##.......#.##.....#.....#.....#.#.#...#..........#..#..#....#.#....#...
.....##..##.......#..#..##.........#..#.#.#..#...#.........#.......#..#.###..#...............#..#..#...#.#.###...#.#..#.#....#.#.###
...#...#...........#.##..#...#..#..#.#..#..#..#........##..#...#...##..#...........##...##..##..#.......#.....#.##.#..##..........##
....#..##....#...###....##..#..#.#..#..#....##.#....#........#.#.###...##..#...#.#...#.....#...#.....#...####....##..............#.#
..###.......##...#..#...##..#.##..#.....#.......#..#....##....#...............#....##......#.....##.......#...#..##......#...#..#...
......##....#...#..#...#..................##.#.......#..#..#..#......#...#..#..................#......###.#.#.###....####.......#.#.
.#..#...##.#.##..........#.....#...#......#..#..........#..#.....#.......#..##......#...........#.............##.........#..#.##..#.
.....##.#.#...#....##.......#.##.#..#....#.#..#..#...###..##...#........#.#.#......###...#..#...#..##.#.......##.#...#.#.#...#......
....##....#...#..####.........#.#.##..#..#.........#....##....##.#.#............#.#..#........#...#..#...#....#..#....#...##.#..#...
...##......#...........##.#....#.....................#...#.####.#....#.#.#....#.#.....#.#..###.....#..##..#..#....#.#....#...#.#....
#...........###....#..#.#.#.#.#...#.#.....#.#..#.#..#.##..###......##..#.##..#.#......#........#...#.#...####....#..###....#...#....
#....#.#.#............##.#.....#...##....#..#...###.....#....#.#....##.##..........##......#.......##....#.#...#.#...#...##.#.#####.
#.....#.#.........#......#.#..........#........#....#......##..#.............##...#..#....##...##..#..#.#.#.#.#.##.....###..#..#.##.
.#........#.##..###.#..#..................#....#...#..................#..#..............##.#.#......#..........#.#...#..#.#.#.##.#..
#.#.#.....#.#..#.##.#.#...##.........#..#...#...#....#..####.......#.#..#..#..#...#.....#.#.##..##..##........#....#.#...##..#.##...
....#...#...#..#...#...#.............##..............##.##..#......###...#..#.....#.###.#.##......#...#....##......#.#........#...#.
..###.##.....##......#.###.#......#.###..#.#......##.....#....#.#.....##......#.....#........#.#..#.......#....#....##.#............
#.......#.#..##..#..#.#...##.#..#....#.#.#.............#...####....#.....##.#.#.....#............##.#..#..#..#.#.#......#..#.#.##...
..#......#...#..................#..#........#..##......###..##.....##..#....#.#..#.#....#..##..#...##.##...##.#....##..#.#...#...#..
.#..#....#....#...#...............##.#.##.#.#....#..#.#..#..#......#....#......#...#.#.##...#..#.......#.....###.#......#.#...#....#
.........#.#.......#.#.#.#.#.....#..#.##.#..#....#...#..##........##...#....#....#.#..#..##..#.........#.....##..##......#.#...##.#.
#..##.......#...#..#......#..##.##...........#.....##.#............#....#.#..##...........#...#....##.........#..###...#....##...#..
..#..##..........#......#...##.......#......#....#..#..#...#.#......#..................#..#...#....#.#.#....#.##....#..##..#......#.
.......#...#..#.#.#.#.#.....##..#.##.....#.##..#.......##...####.#.##..#.G.##.#....#...##.........#..#...........#..#......##.....##
#.....#......#..............#.##..###.#.#.#...#.....#.#....##......#.#.#...#...#.#..#.....###.#.#...#.#..........#..#.#.....#....#..
.#.#....#.#...#.#.....#...#.....#.#..............##...#........#.###..#..##.##....#.....#.##.###....##...##....##.......#...#..#....
#....#.#..#.....##.............#...##..##.#....#..#..#.#..........#.....#............#...##.#...#.###.##..#.......#.#.##.....#..#.#.
...#.#.#......#.#...#..........#.#.....#.#...#......##.....#...#..#..#...##......##.##..##......#.........###.##......##...#.....###
...#.............#........#.#.#..#.....#...####.#..####.###...#.....#...##....##....#.............#..###..#.##...#......#...#..##...
..#.##..#........#.#.#..................#...##.#.#.#.....##.#............##.##.##....#......#..##..##.........#.....#.#.##....##...#
.#.......#..#.....#........##........###...#...........##..#..#..............##.#....##.........##.......#....##.#.#.#..#####..#...#
....#..#......#....##........#................#....#..#..#....#.#.##..###...##..#..#.#...#...#..#..##...##...#.......#.###..........
..##.#.###......#.......##.##......#.....#.#..#..#.......#..#.#..........#.#.....#..........###..#.......#..####..#....##.....#.....
.......#......###.#.........#.#...##.................#...........#.......#..#....#.......##..##..#............#...#..........#.....#
..#..........#...........##.....#.#...#..#......#..#...........#............#.#..#.....#.#.#.#.......##.##....#.......##............
....#.#.#..#....#.#.###....#.#.....###..........#...........#.##.#..#.#.##.....#.#......#.....##...#...#..#...###.#.#.....#..##.....
#.#......#...#...###.#.#..##.#..##.#.#.#....#..###.##....#.............#...#......##.#.......#......#.....##..#.#..#.#......#.#.#..#
....#.........#...#......#.#....#....#....#...#......#..##.###.####..#...##..#.#...#..##....#.#...###.#..#..##...#..#..#...#..##.#.#
...#....####....#.#.#.#...#.#......##.#.#........#...#...#.#.....#.#......#.#...#...#.#.##..#...#.###.#...##..##.#.....#.....##...#.
#..###.......##...#...#...#.......#.....#.......##..#.....#......#..#.....##......#.#..##..##..#.....##.#.##.............#........#.
...#....##.#..##..#....##...#.....#..##.....#....#..#..#...#.......#.........##..#....#.....#.....##....#....#.#.#...#......#....#..
.#......###.##..##....#..#..#..................#.#..#...#.##....#...#.##.........#..........#.....#.......#....##....#...##.#..##..#
......###...#....#......##........###..###........#..#..#..#.#.#...#.........#..#..#......#........#.##..#...#..#..##.#....#...#.##.
#.#.##...#...##.#......#.......#............#...#...#..#..#......#.....#..##...#....#....##..#.........#....#.#.....##.#......#.....
....#.#...#.#...#..##.......##........#..#.#.....###.##............#...........##...#..####..#...#..#........#...#...#.#....#.......
#....###..#..###...#....#..........##.....#....##......#.#...###.......#.#...#....#.....##......#..#...#.#..#..#...#...#...#........
.#........#.#..#...#....###...##.#.#.....#.....####.#..#...##.####......###...#......#....#.#...#.#.#..#..#......##....##...........
.#..#...###......#...#.....#........#........#...#..#....#....##.###.####............#.#..#.#................##..#.......#.#...##...
......#......#.#..#.....#..#...#####.#..##.#.##...##......#.#......#.##.....#........##..............#.......#...#.###.#.#..#....#..
.#..#..#.##..#.#..#......#..#.#.......#...#...###..#.#......###..#....##..##.##....##...#..#.........#.#......#.....#..#..#..#.....#
...###.......#........#.#.#.......##....##.....##......###......#...#.#.#..#......#..#..#.............#.........#....#...##..##....#
.#....#.#.#..#..#.....#....#..##.......#...##.....#..#.#...##....#.##......#..........#...#.....#..#........#.......#.#..........#..
.#...##..#..#..#.##......##.#.............#........###..#......#..###.......#....#..##..#..##...###...#.####...#.###..#.#.......##.#
#..#.#.....#.##......#..#....#.##....#...#.....#........#.....#..###.#................#.##..........#.#.##.##......#...#.#...#..#.#.
#....#..#.##..#.......#.......##.#.#..#...#..##............#...##.#.#.....##.##.#..##..#...#.#.##...#...#..#...#.##.#.#.#.#.....#.##
.#....#.#..#.#..#.#..........#.#..#..#.#.......#......#..#....#....#.##.#..##..#.#......#....##..#.....#...#........#....#...#......
..##........##.##.###.......................##..##..#.........#.##..#...#.....#....###..#.#.........#.#.....#.#.......#..........#..
................#....#..##......##....#........#.#.....##.#.....#..#.....#####........#.#..#..#...........#...##...#.#.#....#.#.###.
..#..#......#...##....#.....#...##....#.####...#.#.##.#......#..#......##.#.#..#..##.#..#..#....#...#..##.##...##.........##....#...
...##...#......#........#...###..#......#.....###.#.##.#.#...##..##........#..#.###...#...#....#........#...#.##..#.#...#...........
............#...#...#.......#..#...#.#....#....#........##.....#..........#..###.#....##.##...#.......#.....#........#.#...........#
#.##..##.###......#..##....###..#.##...#.###...#..#.#....#...#..#.#........##......#.##....###..........#.#.#...#..##....##.........
..#....#.##.....#.....#......#.......#.....###...##.#....#.#.#..#...#.#..#......#.....###....#..##..#.##.#.....#...##...##....#.....
#.#..##...#..#.#..#..####.....#.#...#..#.#.#.....#.#.#.#..............#.....##........#.##....#..##..#.#.#.......#...#.#..#...##.##.
.###..#..#...#.........####....#.#..#.....##...#.#...#..#...#.#....#..#......#..####....#....#.....#.......#.##..##.#....#.##.#..##.
#..##..#..#.#..............#....##.#..#.#.................#.##.......#..#........#...#........#..#.#....#...###..#..##..#.###..#.#..
......#.....#.#......#......##.#...##..#...##.........#.........#.#.#.#.#......#......#.#...#......##.#..........##..#.#........#.##
.#......####..##.#.......#....#..#.#......#.#.........#.#.#..#.....#.#..##....#......##.#...##....#....#.........#...#..#...##.#....
.#.....#.#.....##.......#..###....#.###.#.............#.#####.##.#...........#.........#............#..#..........#...#......##.#...
#.............##..#.....#........#...#.#.#.#...#...##.#....#.#......#...#.....#.#.##.......#....#..##..#........##..##.#...###......
#...#....###.#..........#............#...#....###...#.#..#....#....#.##...#......#.......#..#.....#..#...#.#.#..........#..#.......#
#....................#......#..#.##..#........#.##.#.#..#..#.........#..#.##.#.#....##..#..#.#.#.#.##..#.#.#.#..#...##.......#......
...###..##.......##..........##....#.#.......######..#...##.....#....##..#..#.##........#..#..#....#.....#...#........#.#.#........#
#......#...#..#.#.#...##..#...#..#...#...#.#..#...#..#.#........#...#............................#......#.#..####....#.............#
..#..#....#.......#.#..#....#..##..##.##.##..##..#.............#......###.##.##...###.#..##..........#......##.###.##.............#.
#......#.....#.........#..#.##.....#....####......#..#.........#..####.#.....#..#.....#.##...................#...##......#...#...#.#
#......#.#..#..#..#.###.##......##...##....................#......##.#..#...#...#..#..#.##..#.##.#....#.##.....##.#.#.......##....#.
..#.#......#.....#..............#......#......##..#....#..##..#...#.#...#.##..#.#......#.......#.#....#......#...#......#...##...#..
...#........###......#.#.#.#...#...#..##...#.##....#.....#..#.....##....#.#.#...#...#....#...#.....#.#.....#.......#....#.....#.#...
#.#.##.#..#...#..#..........##...#....##..................##...#...........#.#.#..#......#....#.......####.#..#.#...#.....#.......#.
...#..##....#.#..#....#.....#.......#...#..#..#.#.#....###....#...#.........#.##.#..##..#....#.#......#......#......#...#...##...#..
#...#.....#..........#.#......#.#.###.............#....#........##.#.......#..###..#...#.....#...#..##..#.....#..#..#..#.#....#.....
#.#.#.......#..#....###.#..........#..##....#.#......#...###.#.#......#......#..#........#...#.....#......#....#..#...#...#.....#..#
...#..#.#.##...#......#.#.#.........#.#.#.............#.#..#..##...#.###.##.....#.#...#..#..##....#.#.#..#.#.#...#.......#....#.#.#.
.##...#...#.#....#......#......#..##.#...#.##..#.#.#...#.#.#...#.....##..#...#..#..##.#...#......##.#..#.#..##...#..#....#.....#....
.#..#.##...#.....#..###.#....##....##.#...#....##..#.#...#....##....#...###.....#.#.#.......#.#...#...#..#.#.##..###.....#.......#..
..#.#....#...#.#..#....#.####.#.....#.....#..#..##.....#..#.#.....####........#..#.....#........#..#..#...#...#.#.....#...#.##.#.#..
#..##.#.##.#...#.#....#..#....###....##.#.......#..##...#..#..#....#......#..........#......#......####.#....................#....##
#..#...#........#.##.#.#.##.###......###.........#.#...#..##.........#.#.#.#.#.......#...........#.##.#..##..#..#..#.#.#.##..##..##.
.#.##..##..#...#........#...#.#.#...#.........##.....###..##.###..#..##.....#...#....#.....#....##.....##.........#.#####....#.#....
#....#.##.............#.....###....#.#.##......#.##....#.................................#.#.....###........#.#....##......#........
.##..#..#.#.....#..##..#.....#.#......#......##.#...###...........#...#......##.##......#...........#..#.#......#..##....##..#....#.
........##........#....#.#...###..##....#.......##......#...#....#...#...##..........#.....#.#..##..#.#....#.###.##..##...#.#.....#.
#.#......##.#...#.......#.#....##....#...#...#.....#..###........#.#.##..........#.....###...#......####..#..#.....#.#......#.......
....###.###.#......#....#....#.#..#....##.......#.#...##..#.#...##.......###.#..#..##.#...#......#.#..#.....#.#.##.##.....#.....#...
...#...##.#.#..##..#.#.#.###.#...#..#.....#..###.....#.#.#....#...##......#..##..#...#......##....#.#.....####........#..##..###...#
##.#.##.#.##.#.......#....#.......#....#..#...##....#.#.###..#.#.#.....#..##..##.#....#........#...##...#.###.###....#...####.....##
.#.........................##....#..#.#............##...###.#.........##...........#......#.#.....#..........##.##.##.###....#.....#
##.###.#...#..#.....#.#............###....#.#...#.......#.#......##.#.#....#...#......#.....#.....#......##.#...........##.#.....#..
.......#......##.#.#...#...#..#.....#...#.###.#.#......#.....##........#.#.#......###.......####...#....#..#...####.....#..##.....##
.#.#..#..#.#.#.#......#...#..##.#...#....#.....#.##..#...##....#..#...##..##.#....#..#.......##...#....#...#####...#....#.#.##...#..
..#.......#........##.........#.#.##.##..........#..#..###.#.......#......##...#....#.#.##......##....#.#..........#..#.#..#..#..#..
###..............#........#....#..#........#..#.##..#....####.#.#....##....#.#.....#..#.........#....#..##.....#.#....#..#.#.......#
#..............#.......#.##.#.#...#.....#......#.....##.#...#......#...#....#....#........##.#.........#.....#......#....#...#.####.
#............#......###....##..#.#...####..#....##.#.....#...#....#...#..............##.#.##....#..#................#.##...#...#.###
.#.##..#.#...##.###...#....#.#.##.#..#.#..#......#.#...#....##..#..#...##.#...#.#.###....#..##....#...#.........#.#...##............
..##...##......##..##.#.#..#....#....#..#...#.####....#....#..##..........##..#..#.###.....#....#..##.......#...##..#.....#..#......
#..###....#.....#.#...##..##...##...###...#..##.#..........#...#..#..............#....##.##...#.##..#.........#.....#...###..#.#....
..#.#...#..##.##.#.#.#..##.#....#....#..#...##...#..#.....#..........#.##.........#............##.............#..........#....#..#..
#.#..#....##.....#......#..##........##............#......#..##.....#.#.....##..#.#.......#..#.#.....#....#.....#.#.#...#...........
......#...#..........#.....#.....#......##..#...#..#..##..#...#......##.#....#.........#..#...#..#.......#.....#.#......#.#.#.##....
......##....###..###..#..#.#....#.##.....#.##...#.....#..##..#.#......#...#...#.......#...##.............#.#.....###.#...#...#..##.#
....#....##.......##.##..........##..#...#.#.#..#..........#..............#..#.###........#........#...#..#...#.....#.####.....#....
#...#.#.#..#.##.#.###......#..#.....#......#.#.#...#.#.....#.#..#.#####.#....##...##..##......#..##......#.#....#.....#......#.####.
...........##.....#..#..........#.............#...#.###.........#..#....###..####.#.#.#....#....#.#..........#....##....#.......##.#
.....##.......#....#..##..........##.##.....#......##....#...........#............#..#...........#..............#..#.....#....#.#..#
..........#...#..#..........#.#..#...#.....##.##...#....#.....#..#.#.#.....#..#.........####.......##.#.....#.#..#..#.#.......##.#..
.#...#......#..........##...#......#..#.....#.......##..#.#..#..........#..............#......###..#......#....#.....#.........#.#..
.......#.#.##...##....#.#..#.....#.#.....#............#......#..#...###.#....#.......#......#...#.......#..................##....#.#
.....#.#...##.###..........#...##...#.#..#......####....##.#..#.....#..#.#.##.#.#.........#....#.#...#.#...#....#..##.....#.........
...#.#........#......#......#.#.......#...#.#.....##.............#.##..#.#..##....#...###..#..#..............#....#..#.####..#......
.#.....####..#....#....##..###....###.#.##.......##.....#......###....##..#.#...#..#..#.#.#......#.....#....#.......#.#..#....#.....
#..#.#...................##...........#..#....#.###...#....###....#..#.##.##...#......#####.#............#...###......#.........##..
.....#...##.#..####..#..#...#.#..#.#..#..............#..#......#.###..##..#....##.#....#.....#.#..#...##.....#.#......#.#.#.#...#.#.
........#..........#.#.....#.##...###....#..#...##......#...#..###..#....#.....#..#.#.........#.###..##.#...........##...#.......#..
..#.#....##..##.##..#......##.#....##..........##.#.....##..#.#..#.....#....#........#.#....#.##.....#...#....###........#..#.#.....
...##...#.............#.#....###.........#..##...#.....#..#.#.....#...#.###..#...#...........###..##..#..#.#.#.#...........#..####.#
..............#.....#.......#.........#.#..##...#..#..#...##.##..#....................#..#........##......#....###..##......#.......
.......#.............#..##..###....#.#...#......#......#...#.........#.......#...#.#.##.##.#.#.....##.#.#.......###..#..............
...###.#..#.....#......#.###..##..#...#...##.............##.#......##....#.#.#..#..##..#....#.........#........#.#..#...........#..#
.#.#.#....#...#.....#..##...#.........#.##.....#.#.#....#......#..#.#...#....#.#.........#.#.......#...#.......#......#......#.#..##
..#...##..#....#...#................##..#.#...#.....#.#.......#...##........#.....#.....#.##.#......###.......#.......#....#..#....#
...........#....####.#......####......#.#####.....##..#.##...##.#..#.#.....##.....###...##.#..........###..#.....#.........###......
..#..#.#..##......##..##....#.....###..#...#..#...#..#.##...#.#.......##..#..#..#.......#....#..#........#..##..#................#..
.#.#.#.###...##......#........#...##.#.........#####.....................#..#...##..####..#......#.#....##....#....#......##.....#..
....#.............#.......#.........#.##.#.#.#.##....#.....#...#...#..#...#...#.#...............#....###.........#..#......#.#......
##..##.......#.#.#..#.#..##........#...#.#..###.............#.##.#..#..#..#.....#.......#.......#..#..#..##..###...##..#............
.....##...#..#..#....###...#.#........##.#....#.#..#.##...#.............##..#....#..#.#.....#.#................#.#......#....###...#
...............#..##........###.#......#.##......#.#.#..#.........#..#....#......##.###........#####.#....#...#.#....#..#....#..###.
....................#.##.....#...#...###.##..........#....#.#.......#.......#...........#.#..#...#....#..#.##...#.....####.........#
.##....#.#.#...#.#.....#....##..#.....#......#.#....#..#......#...##..#....#.##.....####..#....##.##..#.#....#....#...#.##........##
........#.##............#..........#.#...#.....##........#..##.##....#.#..#.####...#.....#...#.......#...#.....##........#....#...#.
......##...##..#.##...##............#....#.#..#.##.##...#....................#.#.#...#.#...#..#....#..#.#............#....##..##....
#....###......#..........#...##...#...##.#..##...#.#..#............#.........###.##..........###.....#......#.##........#.#.........
#.##...#...#..........#.........###.##..#.#........#.....#....#..#...#.....####.#...#.#.#.##....#........###...#.#.#..#......#.#..#.
.#....#..........#.##.#.####.........#.#....##....#......#...#..#..#..........##..##.#..........#.##....#..##..#..#....#....##.#...#
....#....#.#..#..##........#.#...#..#..#..#.....#...#.....#..###.#..#..#.#....#...#..#...##.##...#....##.......#....##.##.......#...
#.#....#...#..........#..#.#.#.#.#.....#.........#.###.#.#..#.......#.......#..#.....#.....#.....#.#.....#.....##..#.......#.##.#.##
#.#...........#.....##....#.#...#....#.......#........##..................#................#..#.....#..#...........#.......#........
..#.......#..###..#.#....#....#...........#...#...##.#........#...#.........#....#.#..#.##....#...#..##.#...#...#......#.....#.....#
..#..##............##..#.#..##..#.....#...#....#...#.#..###...##.##.#.#.#....###.......##...#.##..##..###...###.##..#........##....#
#.........####.#...#........#...........##..#..#....#.###.##.............#.#..............#...#..##.......#.#.#.......#.#....##.#...
##.......#...#.#............#......##..###......##.##.#...#.#.##.#####.##....#....#.#.....#.#..#.#........#.......#.........#...##..
.........#.#.....#.#................#...###...#...#.#.###...#...#.##.##..#..#..####....#...#.#.#....#.......##..##..#...........##..
...#.#.##.....#.##.....#....#....##.#...#.....#...##....#.......#....##...#....#.....#..##..#.##.#...#..#......#...##...#.#....#....
#..............#.....######.#.##..#.#...#..#.....#.............#.#.....#..###....#...##.....................#.#.....#.S.....#.....##
.##.....##.....###..#..#.#.........#......#..#......#.....#.#.......##.#....#...#.#.........#.#..#......##...#.#......###.........#.
#......#..#.#.......##....##...#..##......##....#.....##.####.#.###...#....#...............##.....#............#...#..#...##.#.#....
#...#....#....#....#.....#...#.#..##.#......##...#...........#####.#................#...#.......#...##..#...###.......#....#...#....
##...............##.#.##.....#...#....#...##........#.#.#.##....#....###..###.........###.#....#....#..#....#...###........#...#....
...........#..#....#..###..#..#....#......#.......#.##.##.#....#.#.#........#........#.......#..#..##..#...#.....##..#...#.......#..
........##..##.....#......#####.##....#.#.....##........#....#.......#.#........#.##.....##...##.....##..#.....#.##.#.#...#.#.#.....
..#....#....#....#.....#...##.....#...#......##......#.....#.#..#.....####....................#.#..#........#..#.##.#.###......#...#
.........###..##......#...#....#.#............###.#......#..##.#...#.#.....##...#..##..#.......#......##..#.##....##......#.#......#
#..##..###.#..#.#.##...#..#.....#..#...#..#.#...##...#..##.#.........#....#.##...........#...#..#......#.............#.##..#.....#..
...#....#......#.........##..###.#.............###..#.#.........##....#..##......#.#.....#............#.......#.#.#..##......##.....
#......####...###...............#......#.....#..#.###......#.#.##.#..##...........##..#.###....##.....#........#.#.#.......#..#.....
..##........#..#.##.........#..##....#..#.#...#....#..##....#.#.......##....#.#.###.........#...........#......#....##.........#.##.
#......#..#..........#..#...#....#..#......#.#......#.###.##.#.##.#..#....#......##.#...#...#....##...#...#...#.....##.#..##..#.#..#
.##....#.....##....#.........###...#......##.....#.....#...#......#..##..#....#.#...#.......##..#..#.#.##............#.#..#..#..#..#
..#....#.........#...............#...##........#.........#.....#....##.###.#...#.#.#.#.#.##......##.....#..#....#.#..#..............
...#.###......#.##.....#..##.##...................#.#..#.......##..#..#.....#........##.#........#.#........#.#.#.#.....#.#...#.#.##
##.........#.#.#.#.#....#.....##...##...###.....#.##...#..#....#..#................#...##.....#....#......#.....#...##..#....#..##..
.#...##.....#...#........#.#..#.##......#..##...##..#.##.#.#....#.....#...##......#................#....##.....#..###.....#....#.#..
.....#..#.##..................#..#........#...#.....#.##.......##..##......#.#.#..#.##...##.#..#......#..##...#.....##..#...#..#....
...##......#.#.....#......#.##.#.#.....#..#............#..#.#.........#..##....#...#.#.........#....#..##..#.###......#..#####...#..
.#....###..#..##......#..#.#..#..#......#.###.##......##.#...#..##......#....#.......#...#.##.#.###........#.#....#.#....#.#......##
....#....#......#...........##.#.#..##..........#.##...##..#..#..##.#..###...#.#........#.....#..#..##...#......#...##.....##......#
##.#...#.#..#.##.....#.......#..#....#...#.#.#....##.....#.....#..#..#.....#...##...#......#..#........##....##.#.##.......##..#....
#..#..#...##...#....#.....##..##...#..#.#.#......#..........#.#.........#...##.#......#......#.....#......###.#.#.#..#.#.###....#...
##........#.##...#.#.###.......#.#....#.##...........#........#....#......##..................#.###..#...#..###...#...........##.#.#
.#.#..#....#...#.#..#.#..#....#.#...................#....##....##...........#....#......#..#...###.#........#......#.####....#...#..
.....#..##.#...#.##..#...#.........#.#..##........#.....#..#...##..#.....###.......#.....####.#.......#.#......#.##.###.##......####
.#........#.....#...#....#.......#.##....#.##.#.#.......#.....#.####.......#....#.........#.#...##............#.#.#....#............
#...#..#.....#.........#.#....##...##....#..##.......#.#.......#.#....#..####..#..#.#.##...##....##...#.#.####..##......##..#...#...
...#....#........#....##...........#..#......#...#.##...#......#..#..#...#..#..###...........#.#...#..#.......#.....#.#..#....#..#.#
.##.#...#.##......#.#...##.#.##........###.#...#.............#.##.#.....##.##....#......###.#....##...........#.##.........#...##..#
.#.#....#...#..##.###..#....#...##.........#....#.#..##........#....#.#...##....#...####.......##..#........##...##........#...#.#..
#..#.....#...##..#..#....##..........#....##..#..#.#.....#.##.......#.##.....#..........#......##..#.##.......#........##..#.......#
#..#..##...#....##......#....#......#.....#.........#..##...#.##.......##........#.#........##...##............#..##....#.#...##....
..##.#.....#....#....................#..##.....#..###.#...###....####...#.#...#...#..#...#......#.#.#.#.........#.......##........##
....#.......#...........###.....#.....#.#.......#..#..#........#.#.##.....##.#.#..##.##.#..#........##............##.....#.#..#.#.#.
..#.....#.........#..#.#.#.......##.#.....#.....#...............##..#.##.###..##.#...##..........#..#..#..#.......#....####.#.......
...##.....##...........#....##.#..#...................#.#....###..#...#....##.....#.#......##...#..#.........#..#.....##............
#.#..#......#.#..#....##.####.#..##..#..#..#.......##.#....#..#...###.#.#.....#............#.##....#.....................#......#...
...#.#.....#..#.#.....#......#.........#............####......##.....#..........#....#....##.#.........#.#.###.#..##....##.........#
.#.#......##..###.##.#.#........###...#......#..#....###...##..#...#....###.....#......#.....#...#........#...##....................
.##....#......#.##.#...#.##..#...##....#......#.#.##.##..#.###.#......#..........#...#.......#.#....#.....#...#.###......#..........
...#..#..###...............#.....#.........##.........#####...###.#......#.#..#....##......##..............##..........##...#.......
